let GITHUB_PROVIDER_ID = "github"

let GITHUB_API_BASE_URL = "https://api.github.com"

let GITHUB_API_VERSION = "2022-11-28"

let GITHUB_USER_AGENT = "harn-github-connector"

let GITHUB_OUTBOUND_METHODS = [
  "github.pr.list",
  "github.pr.view",
  "github.pr.checks",
  "github.pr.merge",
  "github.pr.comment",
  "github.actions.logs",
  "github.merge_queue.entries",
  "github.merge_queue.enqueue",
  "github.issue.create",
  "github.issue.comment",
  "github.branch.protection",
  "issues.create_comment",
  "issues.create",
  "issues.create_with_template",
  "issues.update",
  "issues.add_labels",
  "pulls.list",
  "pulls.list_with_checks",
  "pulls.get",
  "pulls.merge",
  "pulls.merge_safe",
  "pulls.create_review_comment",
  "pulls.get_diff",
  "pulls.list_files",
  "pulls.list_reviews",
  "repos.get_content",
  "repos.get_branch_protection",
  "git.delete_ref",
  "check_runs.create",
  "check_runs.update",
  "graphql",
]

let GITHUB_WEBHOOK_EVENTS = [
  "issues",
  "pull_request",
  "issue_comment",
  "pull_request_review",
  "push",
  "workflow_run",
  "deployment_status",
  "check_run",
  "check_suite",
  "status",
  "merge_group",
  "installation",
  "installation_repositories",
]

let TOKEN_CACHE_KEY = "harn-github-connector.token_cache"

let DEFAULT_TOKEN_REFRESH_SKEW_SECONDS = 300

let DEFAULT_JWT_BACKDATE_SECONDS = 60

let DEFAULT_JWT_TTL_SECONDS = 600

var GITHUB_STATE = {initialized: false, active: false, bindings: {}, ctx: {}}

/** Return this connector's Harn provider id. */
pub fn provider_id() {
  return GITHUB_PROVIDER_ID
}

/** Return the trigger kinds supported by this connector. */
pub fn kinds() {
  return ["webhook"]
}

/** Return the canonical normalized GitHub webhook payload schema. */
pub fn payload_schema() {
  return {
    harn_schema_name: "GitHubEventPayload",
    json_schema: {
      type: "object",
      required: ["event", "raw"],
      additionalProperties: true,
      properties: {
        provider: {type: "string"},
        event: {type: "string"},
        topic: {type: "string"},
        action: {type: ["string", "null"]},
        delivery_id: {type: ["string", "null"]},
        installation_id: {type: ["integer", "null"]},
        repository: {type: ["object", "null"]},
        repo: {type: ["object", "null"]},
        pull_request_number: {type: ["integer", "null"]},
        head_sha: {type: ["string", "null"]},
        head_ref: {type: ["string", "null"]},
        base_ref: {type: ["string", "null"]},
        run_id: {type: ["integer", "null"]},
        check_id: {type: ["integer", "null"]},
        check_suite_id: {type: ["integer", "null"]},
        merge_group_id: {type: ["integer", "null", "string"]},
        raw: {type: "object"},
        issue: {type: ["object", "null"]},
        pull_request: {type: ["object", "null"]},
        comment: {type: ["object", "null"]},
        review: {type: ["object", "null"]},
        commits: {type: ["array", "null"]},
        workflow_run: {type: ["object", "null"]},
        deployment_status: {type: ["object", "null"]},
        deployment: {type: ["object", "null"]},
        check_run: {type: ["object", "null"]},
        check_suite: {type: ["object", "null"]},
        status: {type: ["string", "null"]},
        commit_status: {type: ["object", "null"]},
        merge_group: {type: ["object", "null"]},
        installation: {type: ["object", "null"]},
        repositories_added: {type: ["array", "null"]},
        repositories_removed: {type: ["array", "null"]},
      },
    },
  }
}

/** Initialize connector state with orchestrator context. */
pub fn init(ctx = nil) {
  let next = __state() + {initialized: true, ctx: ctx ?? {}}
  __set_state(next)
  return next
}

/** Activate webhook bindings and reject duplicate configured paths. */
pub fn activate(bindings = []) {
  var by_id = {}
  var seen_paths = {}
  for binding in bindings ?? [] {
    let binding_id = binding?.binding_id ?? binding?.id ?? "binding-" + to_string(len(by_id.keys()))
    let path = binding?.path ?? binding?.match?.path
    if path != nil && path != "" {
      if seen_paths.get(path) {
        return __err("activation", "github connector path `" + path + "` is configured by multiple bindings")
      }
      seen_paths[path] = true
    }
    by_id[binding_id] = binding + {binding_id: binding_id}
  }
  let next = __state() + {bindings: by_id, active: true}
  __set_state(next)
  return {provider: GITHUB_PROVIDER_ID, kind: "webhook", bindings: len(by_id.keys())}
}

/**
 * Clear connector lifecycle state. Cached installation tokens persist
 * across restarts so subsequent runs can refresh them lazily — call
 * `reset_token_cache()` explicitly to invalidate the persistent cache.
 */
pub fn shutdown() {
  GITHUB_STATE = {initialized: false, active: false, bindings: {}, ctx: {}}
  return {provider: GITHUB_PROVIDER_ID, active: false}
}

@complexity(allow)
/** Verify and normalize a raw GitHub webhook request into NormalizeResult v1. */
pub fn normalize_inbound(raw) {
  let body_text = raw?.body_text ?? raw?.body ?? ""
  let headers = raw?.headers ?? {}
  let verified = __verify_github_signature(raw, headers, body_text)
  if is_err(verified) {
    return __reject_err(unwrap_err(verified))
  }
  let parsed = try {
    json_parse(body_text)
  }
  if is_err(parsed) {
    return __reject(400, "invalid_json", "github payload body is not valid JSON")
  }
  let payload = unwrap(parsed)
  let event_kind = __event_kind(raw, headers)
  if event_kind == nil || event_kind == "" {
    return __reject(400, "missing_event", "missing x-github-event header")
  }
  if !contains(GITHUB_WEBHOOK_EVENTS, event_kind) {
    return __reject(400, "unsupported_event", "unsupported GitHub event type `" + to_string(event_kind) + "`")
  }
  let event = __build_event(event_kind, payload, raw, headers)
  return {type: "event", event: event}
}

@complexity(allow)
/** Dispatch a supported GitHub REST or GraphQL API call. */
pub fn call(method, args = {}) {
  if !contains(GITHUB_OUTBOUND_METHODS, method) {
    return __err("method_not_found", "github connector does not implement outbound method `" + method + "`")
  }
  let config = __outbound_config(args ?? {})
  if is_err(config) {
    return config
  }
  let cfg = unwrap(config)
  if method == "github.pr.list" {
    return __github_pr_list(args, cfg)
  }
  if method == "github.pr.view" {
    return __github_pr_view(args, cfg)
  }
  if method == "github.pr.checks" {
    return __github_pr_checks(args, cfg)
  }
  if method == "github.pr.merge" {
    return __github_pr_merge(args, cfg)
  }
  if method == "github.pr.comment" {
    return __github_issue_comment(args + {issue_number: args?.pr_number ?? args?.number}, cfg)
  }
  if method == "github.actions.logs" {
    return __github_actions_logs(args, cfg)
  }
  if method == "github.merge_queue.entries" {
    return __github_merge_queue_entries(args, cfg)
  }
  if method == "github.merge_queue.enqueue" {
    return __github_merge_queue_enqueue(args, cfg)
  }
  if method == "github.issue.create" {
    return __github_issue_create(args, cfg)
  }
  if method == "github.issue.comment" {
    return __github_issue_comment(args, cfg)
  }
  if method == "github.branch.protection" {
    return __github_branch_protection(args, cfg)
  }
  if method == "issues.create_comment" {
    return __github_json(
      "POST",
      __github_api_url(
        cfg.api_base_url,
        "/repos/" + args.owner + "/" + args.repo + "/issues/" + to_string(args.issue_number)
          + "/comments",
      ),
      {body: args.body},
      cfg,
    )
  }
  if method == "issues.create" {
    return __github_json(
      "POST",
      __github_api_url(cfg.api_base_url, "/repos/" + args.owner + "/" + args.repo + "/issues"),
      __body_without(args, __config_keys() + ["owner", "repo"]),
      cfg,
    )
  }
  if method == "issues.create_with_template" {
    return __issues_create_with_template(args, cfg)
  }
  if method == "issues.update" {
    return __github_json(
      "PATCH",
      __github_api_url(
        cfg.api_base_url,
        "/repos/" + args.owner + "/" + args.repo + "/issues/" + to_string(args.issue_number),
      ),
      __body_without(args, __config_keys() + ["owner", "repo", "issue_number"]),
      cfg,
    )
  }
  if method == "issues.add_labels" {
    return __github_json(
      "POST",
      __github_api_url(
        cfg.api_base_url,
        "/repos/" + args.owner + "/" + args.repo + "/issues/" + to_string(args.issue_number)
          + "/labels",
      ),
      {labels: args.labels ?? []},
      cfg,
    )
  }
  if method == "pulls.list" {
    return __github_json(
      "GET",
      __github_api_url(
        cfg.api_base_url,
        "/repos/" + args.owner + "/" + args.repo + "/pulls" + __pulls_list_query(args),
      ),
      nil,
      cfg,
    )
  }
  if method == "pulls.list_with_checks" {
    return __pulls_list_with_checks(args, cfg)
  }
  if method == "pulls.get" {
    return __github_json(
      "GET",
      __github_api_url(
        cfg.api_base_url,
        "/repos/" + args.owner + "/" + args.repo + "/pulls/" + to_string(args.pull_number),
      ),
      nil,
      cfg,
    )
  }
  if method == "pulls.merge" {
    let merged = __github_json(
      "PUT",
      __github_api_url(
        cfg.api_base_url,
        "/repos/" + args.owner + "/" + args.repo + "/pulls/" + to_string(args.pull_number)
          + "/merge",
      ),
      __body_without(
        args,
        __config_keys() + ["owner", "repo", "pull_number", "admin_override", "delete_branch"],
      ),
      cfg,
    )
    if is_err(merged) {
      return merged
    }
    return __merge_annotation(merged, args)
  }
  if method == "pulls.merge_safe" {
    return __pulls_merge_safe(args, cfg)
  }
  if method == "pulls.create_review_comment" {
    return __github_json(
      "POST",
      __github_api_url(
        cfg.api_base_url,
        "/repos/" + args.owner + "/" + args.repo + "/pulls/" + to_string(args.pull_number)
          + "/comments",
      ),
      __body_without(args, __config_keys() + ["owner", "repo", "pull_number"]),
      cfg,
    )
  }
  if method == "pulls.get_diff" {
    return __github_text(
      "GET",
      __github_api_url(
        cfg.api_base_url,
        "/repos/" + args.owner + "/" + args.repo + "/pulls/" + to_string(args.pull_number),
      ),
      cfg,
      "application/vnd.github.v3.diff",
    )
  }
  if method == "pulls.list_files" {
    return __github_json(
      "GET",
      __github_api_url(
        cfg.api_base_url,
        "/repos/" + args.owner + "/" + args.repo + "/pulls/" + to_string(args.pull_number)
          + "/files"
          + __pagination_query(args),
      ),
      nil,
      cfg,
    )
  }
  if method == "pulls.list_reviews" {
    return __github_json(
      "GET",
      __github_api_url(
        cfg.api_base_url,
        "/repos/" + args.owner + "/" + args.repo + "/pulls/" + to_string(args.pull_number)
          + "/reviews"
          + __pagination_query(args),
      ),
      nil,
      cfg,
    )
  }
  if method == "repos.get_content" {
    return __github_json(
      "GET",
      __github_api_url(
        cfg.api_base_url,
        "/repos/" + args.owner + "/" + args.repo + "/contents/"
          + __trim_leading_slash(args.path ?? "")
          + __ref_query(args),
      ),
      nil,
      cfg,
    )
  }
  if method == "repos.get_branch_protection" {
    return __github_json(
      "GET",
      __github_api_url(
        cfg.api_base_url,
        "/repos/" + args.owner + "/" + args.repo + "/branches/" + url_encode(to_string(args.branch))
          + "/protection",
      ),
      nil,
      cfg,
    )
  }
  if method == "git.delete_ref" {
    return __github_json(
      "DELETE",
      __github_api_url(
        cfg.api_base_url,
        "/repos/" + args.owner + "/" + args.repo + "/git/refs/"
          + __trim_leading_slash(args.ref ?? ""),
      ),
      nil,
      cfg,
    )
  }
  if method == "check_runs.create" {
    return __github_json(
      "POST",
      __github_api_url(cfg.api_base_url, "/repos/" + args.owner + "/" + args.repo + "/check-runs"),
      __body_without(args, __config_keys() + ["owner", "repo"]),
      cfg,
    )
  }
  if method == "check_runs.update" {
    return __github_json(
      "PATCH",
      __github_api_url(
        cfg.api_base_url,
        "/repos/" + args.owner + "/" + args.repo + "/check-runs/" + to_string(args.check_run_id),
      ),
      __body_without(args, __config_keys() + ["owner", "repo", "check_run_id"]),
      cfg,
    )
  }
  return __github_json(
    "POST",
    __github_api_url(cfg.api_base_url, "/graphql"),
    {query: args.query, variables: args.variables ?? {}},
    cfg,
  )
}

/** List PRs in the same shape consumed by managed merge_captain. */
pub fn pulls_list_with_checks(owner, repo, state = "open", limit = 100, options = nil) {
  let opts = options ?? {}
  return call("pulls.list_with_checks", opts + {owner: owner, repo: repo, state: state, limit: limit})
}

/** Merge a PR after checking the base branch protection settings. */
pub fn pulls_merge_safe(owner, repo, number, options = nil) {
  let opts = options ?? {}
  return call("pulls.merge_safe", opts + {owner: owner, repo: repo, pull_number: number})
}

/** Create an issue from a small title/body template and variables. */
pub fn issues_create_with_template(owner, repo, template, vars = nil, options = nil) {
  let opts = options ?? {}
  return call(
    "issues.create_with_template",
    opts + {owner: owner, repo: repo, template: template, vars: vars ?? {}},
  )
}

fn __github_pr_list(args, cfg) {
  let repo = __repo_parts(args)
  if is_err(repo) {
    return repo
  }
  let r = unwrap(repo)
  let filters = args?.filters ?? args ?? {}
  let pulls = __github_json(
    "GET",
    __github_api_url(
      cfg.api_base_url,
      "/repos/" + r.owner + "/" + r.name + "/pulls" + __pulls_list_query(filters),
    ),
    nil,
    cfg,
  )
  if is_err(pulls) {
    return pulls
  }
  var typed = []
  for pull in pulls {
    typed = typed + [__typed_pr_summary(pull)]
  }
  return typed
}

fn __github_pr_view(args, cfg) {
  let repo = __repo_parts(args)
  if is_err(repo) {
    return repo
  }
  let r = unwrap(repo)
  let number = args?.pr_number ?? args?.number ?? args?.pull_number
  if number == nil {
    return __err("schema_drift", "github.pr.view requires number, pr_number, or pull_number")
  }
  let pull = __github_json(
    "GET",
    __github_api_url(
      cfg.api_base_url,
      "/repos/" + r.owner + "/" + r.name + "/pulls/" + to_string(number),
    ),
    nil,
    cfg,
  )
  if is_err(pull) {
    return pull
  }
  let base_branch = pull?.base?.ref ?? args?.branch ?? args?.base_branch
  let protection = __github_branch_protection_raw(r, base_branch, cfg)
  if is_err(protection) {
    return protection
  }
  return __typed_pr_view(pull, unwrap(protection))
}

fn __github_pr_checks(args, cfg) {
  let repo = __repo_parts(args)
  if is_err(repo) {
    return repo
  }
  let r = unwrap(repo)
  var head_sha = args?.head_sha ?? args?.sha
  let number = args?.pr_number ?? args?.number ?? args?.pull_number
  var pull = nil
  if (head_sha == nil || trim(to_string(head_sha)) == "") && number != nil {
    let fetched = __github_json(
      "GET",
      __github_api_url(
        cfg.api_base_url,
        "/repos/" + r.owner + "/" + r.name + "/pulls/" + to_string(number),
      ),
      nil,
      cfg,
    )
    if is_err(fetched) {
      return fetched
    }
    pull = fetched
    head_sha = fetched?.head?.sha
  }
  if head_sha == nil || trim(to_string(head_sha)) == "" {
    return __err("schema_drift", "github.pr.checks requires pr_number, number, pull_number, head_sha, or sha")
  }
  let envelope = __github_json(
    "GET",
    __github_api_url(
      cfg.api_base_url,
      "/repos/" + r.owner + "/" + r.name + "/commits/" + to_string(head_sha) + "/check-runs"
        + __pagination_query(args),
    ),
    nil,
    cfg,
  )
  if is_err(envelope) {
    return envelope
  }
  let checks = __typed_check_runs(envelope?.check_runs ?? [])
  let rollup = __check_rollup(checks)
  return {
    repo: r.full_name,
    pull_number: number,
    head_sha: to_string(head_sha),
    state: __classify_pr_state(pull, rollup, nil),
    rollup: rollup,
    checks: checks,
  }
}

fn __github_pr_merge(args, cfg) {
  let repo = __repo_parts(args)
  if is_err(repo) {
    return repo
  }
  let r = unwrap(repo)
  let number = args?.pr_number ?? args?.number ?? args?.pull_number
  if number == nil {
    return __err("schema_drift", "github.pr.merge requires number, pr_number, or pull_number")
  }
  let method = args?.method ?? args?.merge_method ?? args?.options?.merge_method ?? "merge"
  let options = args?.options ?? {}
  let merged = __pulls_merge_safe(
    options
      + args
      + {owner: r.owner, repo: r.name, pull_number: number, merge_method: method},
    cfg,
  )
  if is_err(merged) {
    let err = unwrap_err(merged)
    if err?.category == "branch_protection" || err?.code == "protected_branch_requires_admin_override" {
      return __err("branch_protection", err?.message ?? "branch protection blocked merge")
    }
    return merged
  }
  return merged + {repo: r.full_name, pull_number: number, requested_method: method, state: "merged"}
}

fn __github_actions_logs(args, cfg) {
  let repo = __repo_parts(args)
  if is_err(repo) {
    return repo
  }
  let r = unwrap(repo)
  var run_id = args?.run_id
  let check_id = args?.check_id ?? args?.check_run_id
  var check_run = nil
  if (run_id == nil || trim(to_string(run_id)) == "") && check_id != nil {
    check_run = __github_json(
      "GET",
      __github_api_url(
        cfg.api_base_url,
        "/repos/" + r.owner + "/" + r.name + "/check-runs/" + to_string(check_id),
      ),
      nil,
      cfg,
    )
    if is_err(check_run) {
      return check_run
    }
    run_id = __extract_actions_run_id(check_run?.details_url ?? check_run?.html_url)
  }
  if run_id == nil || trim(to_string(run_id)) == "" {
    return __err("schema_drift", "github.actions.logs requires run_id or a check_id with an actions run URL")
  }
  let logs = __github_text(
    "GET",
    __github_api_url(
      cfg.api_base_url,
      "/repos/" + r.owner + "/" + r.name + "/actions/runs/" + to_string(run_id) + "/logs"
        + __pagination_query(args),
    ),
    cfg,
    args?.accept ?? "application/vnd.github+json",
  )
  if is_err(logs) {
    return logs
  }
  return {
    repo: r.full_name,
    run_id: run_id,
    check_id: check_id,
    check_run: check_run,
    content: logs,
    truncated: false,
    page: args?.page,
    per_page: args?.per_page,
  }
}

fn __github_merge_queue_entries(args, cfg) {
  let repo = __repo_parts(args)
  if is_err(repo) {
    return repo
  }
  let r = unwrap(repo)
  let branch = args?.branch ?? args?.base_branch ?? args?.base
  if branch == nil || trim(to_string(branch)) == "" {
    return __err("merge_queue", "github.merge_queue.entries requires branch or base_branch")
  }
  let response = __github_json(
    "GET",
    __github_api_url(
      cfg.api_base_url,
      "/repos/" + r.owner + "/" + r.name + "/merge_queue/queues/" + url_encode(to_string(branch)),
    ),
    nil,
    cfg,
  )
  if is_err(response) {
    return __err("merge_queue", unwrap_err(response)?.message ?? "failed to fetch merge queue entries")
  }
  var entries = []
  for entry in response?.entries ?? [] {
    entries = entries + [__typed_merge_queue_entry(entry)]
  }
  return {repo: r.full_name, branch: branch, entries: entries}
}

fn __github_merge_queue_enqueue(args, cfg) {
  let repo = __repo_parts(args)
  if is_err(repo) {
    return repo
  }
  let r = unwrap(repo)
  let number = args?.pr_number ?? args?.number ?? args?.pull_number
  if number == nil {
    return __err("merge_queue", "github.merge_queue.enqueue requires pr_number, number, or pull_number")
  }
  var branch = args?.branch ?? args?.base_branch ?? args?.base
  if branch == nil || trim(to_string(branch)) == "" {
    let pull = __github_json(
      "GET",
      __github_api_url(
        cfg.api_base_url,
        "/repos/" + r.owner + "/" + r.name + "/pulls/" + to_string(number),
      ),
      nil,
      cfg,
    )
    if is_err(pull) {
      return pull
    }
    branch = pull?.base?.ref
  }
  if branch == nil || trim(to_string(branch)) == "" {
    return __err("merge_queue", "github.merge_queue.enqueue requires branch or a PR with base.ref")
  }
  let method = args?.method ?? args?.merge_method ?? "merge"
  let response = __github_json(
    "POST",
    __github_api_url(
      cfg.api_base_url,
      "/repos/" + r.owner + "/" + r.name + "/merge_queue/queues/" + url_encode(to_string(branch))
        + "/items",
    ),
    {pull_number: number, merge_method: method, method: method, priority: args?.priority},
    cfg,
  )
  if is_err(response) {
    return __err("merge_queue", unwrap_err(response)?.message ?? "failed to enqueue PR in merge queue")
  }
  return {
    repo: r.full_name,
    branch: branch,
    pull_number: number,
    requested_method: method,
    entry: __typed_merge_queue_entry(response),
  }
}

fn __github_issue_create(args, cfg) {
  let repo = __repo_parts(args)
  if is_err(repo) {
    return repo
  }
  let r = unwrap(repo)
  return __github_json(
    "POST",
    __github_api_url(cfg.api_base_url, "/repos/" + r.owner + "/" + r.name + "/issues"),
    __body_without(
      args,
      __config_keys() + ["repo", "repository", "repo_ref", "repo_full_name", "owner"],
    ),
    cfg,
  )
}

fn __github_issue_comment(args, cfg) {
  let repo = __repo_parts(args)
  if is_err(repo) {
    return repo
  }
  let r = unwrap(repo)
  let number = args?.issue_number ?? args?.number ?? args?.pr_number ?? args?.pull_number
  if number == nil {
    return __err(
      "schema_drift",
      "github issue comment helpers require issue_number, number, pr_number, or pull_number",
    )
  }
  return __github_json(
    "POST",
    __github_api_url(
      cfg.api_base_url,
      "/repos/" + r.owner + "/" + r.name + "/issues/" + to_string(number) + "/comments",
    ),
    {body: args?.body},
    cfg,
  )
}

fn __github_branch_protection(args, cfg) {
  let repo = __repo_parts(args)
  if is_err(repo) {
    return repo
  }
  let r = unwrap(repo)
  let branch = args?.branch ?? args?.base_branch ?? args?.base
  let protection = __github_branch_protection_raw(r, branch, cfg)
  if is_err(protection) {
    return protection
  }
  return __branch_protection_summary(unwrap(protection), branch)
}

fn __issues_create_with_template(args, cfg) {
  let template = args?.template ?? {}
  let title_template = if type_of(template) == "dict" {
    template?.title ?? args?.title_template ?? args?.title ?? "Merge Captain follow-up"
  } else {
    args?.title_template ?? args?.title ?? "Merge Captain follow-up"
  }
  let body_template = if type_of(template) == "dict" {
    template?.body ?? args?.body_template ?? ""
  } else {
    to_string(template)
  }
  var body = {
    title: __render_template(title_template, args?.vars ?? {}),
    body: __render_template(body_template, args?.vars ?? {}),
  }
  let labels = args?.labels ?? if type_of(template) == "dict" {
    template?.labels
  } else {
    nil
  }
  if labels != nil {
    body["labels"] = labels
  }
  let assignees = args?.assignees ?? if type_of(template) == "dict" {
    template?.assignees
  } else {
    nil
  }
  if assignees != nil {
    body["assignees"] = assignees
  }
  let milestone = args?.milestone ?? if type_of(template) == "dict" {
    template?.milestone
  } else {
    nil
  }
  if milestone != nil {
    body["milestone"] = milestone
  }
  return __github_json(
    "POST",
    __github_api_url(cfg.api_base_url, "/repos/" + args.owner + "/" + args.repo + "/issues"),
    body,
    cfg,
  )
}

fn __pulls_list_with_checks(args, cfg) {
  let graph = __github_json(
    "POST",
    __github_api_url(cfg.api_base_url, "/graphql"),
    {
      query: __pulls_with_checks_query(),
      variables: {
        owner: args.owner,
        repo: args.repo,
        states: [uppercase(args?.state ?? "OPEN")],
        limit: min(max(to_int(args?.limit ?? 100) ?? 100, 1), 100),
        checkLimit: min(max(to_int(args?.check_limit ?? 50) ?? 50, 1), 100),
      },
    },
    cfg,
  )
  if is_err(graph) {
    return graph
  }
  let payload = graph
  if payload?.errors != nil && len(payload.errors) > 0 {
    return __err("graphql", "github GraphQL returned errors: " + json_stringify(payload.errors))
  }
  let nodes = payload?.data?.repository?.pullRequests?.nodes ?? []
  var pulls = []
  for node in nodes {
    pulls = pulls + [__normalize_graphql_pr(node)]
  }
  return pulls
}

fn __pulls_merge_safe(args, cfg) {
  let pull = __github_json(
    "GET",
    __github_api_url(
      cfg.api_base_url,
      "/repos/" + args.owner + "/" + args.repo + "/pulls/" + to_string(args.pull_number),
    ),
    nil,
    cfg,
  )
  if is_err(pull) {
    return pull
  }
  let base_branch = pull?.base?.ref ?? args?.base_branch
  let protection = __github_json(
    "GET",
    __github_api_url(
      cfg.api_base_url,
      "/repos/" + args.owner + "/" + args.repo + "/branches/" + url_encode(to_string(base_branch))
        + "/protection",
    ),
    nil,
    cfg,
  )
  let protected = !is_err(protection)
  if is_err(protection) && !contains(to_string(unwrap_err(protection)?.message ?? ""), "status 404") {
    return protection
  }
  if protected && !(args?.admin_override ?? false) {
    return __err(
      "protected_branch_requires_admin_override",
      "base branch `" + to_string(base_branch)
        + "` is protected; pass admin_override to merge through it",
    )
  }
  let merged = __github_json(
    "PUT",
    __github_api_url(
      cfg.api_base_url,
      "/repos/" + args.owner + "/" + args.repo + "/pulls/" + to_string(args.pull_number) + "/merge",
    ),
    __merge_body(args, pull),
    cfg,
  )
  if is_err(merged) {
    return merged
  }
  var result = {
    pull_request: pull,
    protected: protected,
    branch_protection: if protected {
      protection
    } else {
      nil
    },
    merge: __merge_annotation(merged, args),
  }
  if args?.delete_branch ?? false {
    let deleted = __delete_pull_head_branch(args, pull, cfg)
    if is_err(deleted) {
      return deleted
    }
    result["delete_branch"] = deleted
  }
  return result
}

fn __render_template(template, vars) {
  var rendered = to_string(template ?? "")
  for entry in (vars ?? {}).entries() {
    let value = to_string(entry.value ?? "")
    rendered = rendered.replace("{{" + to_string(entry.key) + "}}", value)
    rendered = rendered.replace("${" + to_string(entry.key) + "}", value)
  }
  return rendered
}

fn __pulls_with_checks_query() {
  return """
query HarnGithubConnectorPullsWithChecks($owner: String!, $repo: String!, $states: [PullRequestState!], $limit: Int!, $checkLimit: Int!) {
  repository(owner: $owner, name: $repo) {
    pullRequests(states: $states, first: $limit, orderBy: {field: UPDATED_AT, direction: DESC}) {
      nodes {
        number
        title
        headRefName
        baseRefName
        isDraft
        mergeStateStatus
        url
        statusCheckRollup {
          contexts(first: $checkLimit) {
            nodes {
              __typename
              ... on CheckRun {
                name
                status
                conclusion
                detailsUrl
              }
              ... on StatusContext {
                context
                state
                targetUrl
              }
            }
          }
        }
      }
    }
  }
}
"""
}

fn __normalize_graphql_pr(node) {
  return {
    number: node?.number,
    title: node?.title ?? "",
    headRefName: node?.headRefName ?? "",
    baseRefName: node?.baseRefName ?? "",
    isDraft: node?.isDraft ?? false,
    mergeStateStatus: node?.mergeStateStatus ?? "UNKNOWN",
    statusCheckRollup: __normalize_status_check_rollup(node?.statusCheckRollup),
    url: node?.url ?? "",
  }
}

fn __normalize_status_check_rollup(rollup) {
  let contexts = rollup?.contexts?.nodes ?? []
  var checks = []
  for context in contexts {
    checks = checks + [__normalize_status_check(context)]
  }
  return checks
}

fn __normalize_status_check(context) {
  if context?.__typename == "StatusContext" {
    let state = uppercase(context?.state ?? "")
    return {
      name: context?.context ?? "",
      status: if state == "PENDING" {
        "IN_PROGRESS"
      } else {
        "COMPLETED"
      },
      conclusion: __status_context_conclusion(state),
      detailsUrl: context?.targetUrl,
    }
  }
  return {
    name: context?.name ?? "",
    status: context?.status ?? "",
    conclusion: context?.conclusion,
    detailsUrl: context?.detailsUrl,
  }
}

fn __status_context_conclusion(state) {
  if state == "SUCCESS" {
    return "SUCCESS"
  }
  if state == "FAILURE" || state == "ERROR" {
    return state
  }
  return nil
}

fn __repo_parts(args) {
  if args?.owner != nil && args?.repo != nil && !contains(to_string(args.repo), "/") {
    return Ok(
      {
        owner: to_string(args.owner),
        name: to_string(args.repo),
        full_name: to_string(args.owner) + "/" + to_string(args.repo),
      },
    )
  }
  let repo_arg = args?.repository ?? args?.repo_ref ?? args?.repo_full_name ?? args?.repo
  if type_of(repo_arg) == "dict" {
    let owner = repo_arg?.owner ?? repo_arg?.owner_login
    let name = repo_arg?.name ?? repo_arg?.repo
    let full_name = repo_arg?.full_name
    if full_name != nil && contains(to_string(full_name), "/") {
      return __repo_parts({repo: full_name})
    }
    if owner != nil && name != nil {
      return Ok(
        {
          owner: to_string(owner),
          name: to_string(name),
          full_name: to_string(owner) + "/" + to_string(name),
        },
      )
    }
  }
  if repo_arg != nil && contains(to_string(repo_arg), "/") {
    let parts = split(to_string(repo_arg), "/")
    if len(parts) == 2 && trim(parts[0]) != "" && trim(parts[1]) != "" {
      return Ok({owner: parts[0], name: parts[1], full_name: parts[0] + "/" + parts[1]})
    }
  }
  return __err("schema_drift", "github typed API requires repo as `owner/name` or owner + repo")
}

fn __github_branch_protection_raw(repo, branch, cfg) {
  if branch == nil || trim(to_string(branch)) == "" {
    return Ok(nil)
  }
  let protection = __github_json(
    "GET",
    __github_api_url(
      cfg.api_base_url,
      "/repos/" + repo.owner + "/" + repo.name + "/branches/" + url_encode(to_string(branch))
        + "/protection",
    ),
    nil,
    cfg,
  )
  if is_err(protection) {
    let err = unwrap_err(protection)
    if __is_status_error(err, 404) {
      return Ok(nil)
    }
    return protection
  }
  return Ok(protection)
}

fn __typed_pr_summary(pull) {
  let state = __classify_pr_state(pull, nil, pull?.auto_merge)
  return {
    repo: pull?.base?.repo?.full_name ?? "",
    number: pull?.number,
    title: pull?.title ?? "",
    url: pull?.html_url ?? pull?.url ?? "",
    state: state,
    github_state: pull?.state ?? "",
    draft: pull?.draft ?? false,
    merged: pull?.merged ?? false,
    mergeable: pull?.mergeable,
    mergeable_state: pull?.mergeable_state ?? "unknown",
    base: __typed_ref(pull?.base),
    head: __typed_ref(pull?.head),
    labels: __label_names(pull?.labels ?? []),
    in_merge_queue: pull?.auto_merge != nil,
  }
}

fn __typed_pr_view(pull, protection) {
  return __typed_pr_summary(pull)
    + {
    body: pull?.body ?? "",
    user: __typed_user(pull?.user),
    created_at: pull?.created_at,
    updated_at: pull?.updated_at,
    closed_at: pull?.closed_at,
    merged_at: pull?.merged_at,
    branch_protection: __branch_protection_summary(protection, pull?.base?.ref),
    raw: pull,
  }
}

fn __typed_ref(ref) {
  return {
    ref: ref?.ref ?? "",
    sha: ref?.sha ?? "",
    repo: ref?.repo?.full_name ?? "",
    owner: ref?.repo?.owner?.login ?? ref?.user?.login ?? "",
  }
}

fn __typed_user(user) {
  if user == nil {
    return nil
  }
  return {id: user?.id, login: user?.login ?? "", type: user?.type ?? ""}
}

fn __label_names(labels) {
  var names = []
  for label in labels ?? [] {
    names = names + [label?.name ?? to_string(label)]
  }
  return names
}

fn __branch_protection_summary(protection, branch) {
  if protection == nil {
    return {branch: branch, protected: false, required_checks: [], strict: false, raw: nil}
  }
  return {
    branch: branch,
    protected: true,
    required_checks: protection?.required_status_checks?.contexts ?? [],
    strict: protection?.required_status_checks?.strict ?? false,
    required_review_count: protection?.required_pull_request_reviews?.required_approving_review_count ?? 0,
    require_code_owner_reviews: protection?.required_pull_request_reviews?.require_code_owner_reviews ?? false,
    require_conversation_resolution: protection?.required_conversation_resolution?.enabled ?? false,
    allow_force_pushes: protection?.allow_force_pushes?.enabled ?? false,
    allow_deletions: protection?.allow_deletions?.enabled ?? false,
    raw: protection,
  }
}

fn __typed_check_runs(runs) {
  var checks = []
  for run in runs ?? [] {
    checks = checks + [__typed_check_run(run)]
  }
  return checks
}

fn __typed_check_run(run) {
  return {
    id: run?.id,
    name: run?.name ?? "",
    status: lowercase(run?.status ?? ""),
    conclusion: lowercase(run?.conclusion ?? ""),
    head_sha: run?.head_sha ?? "",
    started_at: run?.started_at,
    completed_at: run?.completed_at,
    duration_seconds: __duration_seconds(run?.started_at, run?.completed_at),
    details_url: run?.details_url ?? run?.detailsUrl,
    html_url: run?.html_url,
    external_id: run?.external_id,
    raw: run,
  }
}

fn __check_rollup(checks) {
  var pending = 0
  var failed = 0
  var successful = 0
  var skipped = 0
  for check in checks ?? [] {
    let status = lowercase(check?.status ?? "")
    let conclusion = lowercase(check?.conclusion ?? "")
    if status != "completed" {
      pending = pending + 1
    } else if conclusion == "success" || conclusion == "neutral" {
      successful = successful + 1
    } else if conclusion == "skipped" {
      skipped = skipped + 1
    } else {
      failed = failed + 1
    }
  }
  let state = if failed > 0 {
    "failing"
  } else {
    if pending > 0 || len(checks ?? []) == 0 {
      "pending"
    } else {
      "green"
    }
  }
  return {
    state: state,
    total: len(checks ?? []),
    pending: pending,
    failed: failed,
    successful: successful,
    skipped: skipped,
    conclusion: if state == "green" {
      "success"
    } else {
      if state == "failing" {
        "failure"
      } else {
        nil
      }
    },
  }
}

fn __classify_pr_state(pull, rollup, queue) {
  if pull?.merged ?? false {
    return "merged"
  }
  if pull?.state == "closed" && pull?.merged_at != nil {
    return "merged"
  }
  if queue != nil || pull?.auto_merge != nil {
    return "queued"
  }
  if !(pull?.mergeable ?? true) || lowercase(pull?.mergeable_state ?? "") == "dirty" {
    return "dirty"
  }
  if rollup?.state == "failing" {
    return "failing"
  }
  if rollup?.state == "pending" {
    return "pending"
  }
  if rollup?.state == "green" || lowercase(pull?.mergeable_state ?? "") == "clean" {
    return "green"
  }
  return "pending"
}

fn __typed_merge_queue_entry(entry) {
  return {
    pull_number: entry?.pull_request_number ?? entry?.pull_number ?? entry?.number,
    status: entry?.status ?? "unknown",
    head_branch: entry?.head_branch,
    priority: entry?.priority,
    raw: entry,
  }
}

fn __extract_actions_run_id(url) {
  if url == nil || !contains(to_string(url), "/actions/runs/") {
    return nil
  }
  let parts = split(to_string(url), "/actions/runs/")
  if len(parts) < 2 {
    return nil
  }
  let rest = split(parts[1], "/")[0]
  let parsed = try {
    to_int(rest)
  }
  if is_err(parsed) {
    return rest
  }
  return unwrap(parsed)
}

fn __duration_seconds(started_at, completed_at) {
  if started_at == nil || completed_at == nil {
    return nil
  }
  let start = try {
    to_int(date_parse(to_string(started_at)))
  }
  let done = try {
    to_int(date_parse(to_string(completed_at)))
  }
  if is_err(start) || is_err(done) {
    return nil
  }
  let duration = unwrap(done) - unwrap(start)
  if duration < 0 {
    return nil
  }
  return duration
}

fn __is_status_error(err, status) {
  return contains(to_string(err?.message ?? ""), "status " + to_string(status))
}

fn __merge_body(args, pull) {
  var body = __body_without(
    args,
    __config_keys()
      + [
      "owner",
      "repo",
      "pull_number",
      "admin_override",
      "delete_branch",
      "base_branch",
      "check_branch_protection",
      "method",
      "number",
      "options",
      "pr_number",
    ],
  )
  if body?.sha == nil && pull?.head?.sha != nil {
    body["sha"] = pull.head.sha
  }
  return body
}

fn __merge_annotation(response, args) {
  if args?.admin_override ?? false {
    return response + {admin_override_requested: true}
  }
  return response
}

fn __delete_pull_head_branch(args, pull, cfg) {
  let head_ref = pull?.head?.ref
  if head_ref == nil || trim(to_string(head_ref)) == "" {
    return __err("missing_head_ref", "cannot delete PR branch because pull.head.ref was missing")
  }
  let head_repo = pull?.head?.repo
  let repo_owner = head_repo?.owner?.login ?? args.owner
  let repo_name = head_repo?.name ?? args.repo
  return __github_json(
    "DELETE",
    __github_api_url(
      cfg.api_base_url,
      "/repos/" + repo_owner + "/" + repo_name + "/git/refs/heads/" + to_string(head_ref),
    ),
    nil,
    cfg,
  )
}

/** Mint a GitHub App JWT using Harn jwt_sign and the configured app private key. */
pub fn mint_app_jwt(config) {
  let app_id = config?.app_id
  if app_id == nil {
    return __err("missing_app_id", "github connector requires app_id to mint JWT")
  }
  let pem_result = __private_key_pem(config)
  if is_err(pem_result) {
    return pem_result
  }
  let now = __now_seconds(config)
  let backdate = config?.jwt_backdate_seconds ?? DEFAULT_JWT_BACKDATE_SECONDS
  let ttl = config?.jwt_ttl_seconds ?? DEFAULT_JWT_TTL_SECONDS
  let claims = {iss: to_string(app_id), iat: now - backdate, exp: now + ttl}
  return jwt_sign(config?.jwt_alg ?? "RS256", claims, unwrap(pem_result))
}

/** Return a cached installation token or refresh it when stale. */
pub fn installation_token(config) {
  let resolved_result = __resolve_token_config(config)
  if is_err(resolved_result) {
    return resolved_result
  }
  let resolved = unwrap(resolved_result)
  let key = to_string(resolved.installation_id)
  let now = __now_seconds(resolved)
  let cached = __token_cache()[key]
  if cached != nil && cached.refresh_at > now {
    return cached.token
  }
  var token = nil
  mutex {
    var cache = __token_cache()
    let again = cache[key]
    if again != nil && again.refresh_at > __now_seconds(resolved) {
      token = again.token
    } else {
      let exchanged = __exchange_installation_token(resolved)
      if is_err(exchanged) {
        token = exchanged
      } else {
        let response = unwrap(exchanged)
        cache[key] = {
          token: response.token,
          refresh_at: __token_refresh_at(response?.expires_at, __now_seconds(resolved), resolved),
        }
        store_set(TOKEN_CACHE_KEY, cache)
        token = response.token
      }
    }
  }
  return token
}

/** Clear all cached installation tokens. */
pub fn reset_token_cache() {
  store_delete(TOKEN_CACHE_KEY)
}

/** Invalidate one cached installation token by installation id. */
pub fn invalidate_installation_token(installation_id) {
  let key = to_string(installation_id)
  var cache = __token_cache()
  cache.remove(key)
  store_set(TOKEN_CACHE_KEY, cache)
}

fn __state() {
  return GITHUB_STATE
}

fn __set_state(state) {
  GITHUB_STATE = state
  return state
}

fn __err(code, message) {
  return Err({code: code, category: __error_category(code), message: message})
}

fn __error_category(code) {
  if code == "auth" || code == "unauthorized" || code == "missing_credentials"
    || code == "missing_private_key"
    || code == "missing_app_id" {
    return "auth"
  }
  if code == "permission" {
    return "permission"
  }
  if code == "rate_limit" || code == "rate_limited" {
    return "rate_limit"
  }
  if code == "branch_protection" || code == "protected_branch_requires_admin_override" {
    return "branch_protection"
  }
  if code == "merge_queue" {
    return "merge_queue"
  }
  if code == "checks_pending" {
    return "checks_pending"
  }
  if code == "checks_failed" {
    return "checks_failed"
  }
  if code == "network" || code == "transport" {
    return "network"
  }
  if code == "schema_drift" || code == "invalid_response" || code == "invalid_json" {
    return "schema_drift"
  }
  return code
}

fn __reject(status, code, message) {
  return {
    type: "reject",
    reject: {
      status: status,
      body: json_stringify({error: code, message: message}),
      content_type: "application/json",
    },
  }
}

fn __reject_err(err) {
  let code = err?.code ?? "rejected"
  let message = err?.message ?? "request rejected"
  let status = if code == "missing_signature" || code == "invalid_signature" || code == "missing_secret" {
    401
  } else {
    400
  }
  return __reject(status, code, message)
}

fn __header(headers, name) {
  let wanted = lowercase(name)
  for entry in (headers ?? {}).entries() {
    if lowercase(trim(to_string(entry.key))) == wanted {
      return trim(to_string(entry.value))
    }
  }
  return nil
}

fn __event_kind(raw, headers) {
  return __header(headers, "x-github-event") ?? raw?.kind ?? raw?.event
}

fn __signing_secret(raw) {
  let direct = raw?.signing_secret ?? raw?.secret ?? raw?.webhook_secret
    ?? raw?.config?.signing_secret
    ?? raw?.secrets?.signing_secret
    ?? raw?.metadata?.signing_secret
    ?? raw?.metadata?.secrets?.signing_secret
    ?? raw?.metadata?.config?.signing_secret
  if direct != nil && trim(to_string(direct)) != "" {
    return to_string(direct)
  }
  let state = __state()
  let ctx_secret = state?.ctx?.signing_secret ?? state?.ctx?.secrets?.signing_secret
  if ctx_secret != nil && trim(to_string(ctx_secret)) != "" {
    return to_string(ctx_secret)
  }
  let bindings = state?.bindings ?? {}
  let binding_id = raw?.metadata?.binding_id ?? raw?.binding_id
  if binding_id != nil {
    let binding = bindings.get(binding_id)
    let binding_secret = binding?.signing_secret ?? binding?.secrets?.signing_secret ?? binding?.config?.signing_secret
    if binding_secret != nil && trim(to_string(binding_secret)) != "" {
      return to_string(binding_secret)
    }
  }
  let values = bindings.values()
  if len(values) == 1 {
    let binding = values[0]
    let binding_secret = binding?.signing_secret ?? binding?.secrets?.signing_secret ?? binding?.config?.signing_secret
    if binding_secret != nil && trim(to_string(binding_secret)) != "" {
      return to_string(binding_secret)
    }
  }
  let secret_id = __signing_secret_id(raw)
  let secret = __secret_get_optional(secret_id)
  if secret != nil && trim(to_string(secret)) != "" {
    return secret
  }
  return nil
}

fn __signing_secret_id(raw) {
  let metadata = raw?.metadata ?? {}
  let id = raw?.signing_secret_id ?? raw?.signing_secret_secret
    ?? raw?.config?.signing_secret_id
    ?? raw?.config?.signing_secret_secret
    ?? raw?.secrets?.signing_secret_id
    ?? metadata?.signing_secret_id
    ?? metadata?.signing_secret_secret
    ?? metadata?.secret_ids?.signing_secret
    ?? metadata?.config?.secret_ids?.signing_secret
  let direct_id = __secret_id_candidate(id, "signing_secret")
  if direct_id != nil {
    return direct_id
  }
  let bindings = __state()?.bindings ?? {}
  let binding_id = metadata?.binding_id ?? raw?.binding_id
  if binding_id != nil {
    let binding = bindings.get(binding_id)
    return __binding_signing_secret_id(binding)
  }
  let values = bindings.values()
  if len(values) == 1 {
    return __binding_signing_secret_id(values[0])
  }
  return nil
}

fn __binding_signing_secret_id(binding) {
  let id = binding?.signing_secret_id ?? binding?.signing_secret_secret
    ?? binding?.secrets?.signing_secret_id
    ?? binding?.config?.signing_secret_id
    ?? binding?.config?.signing_secret_secret
    ?? binding?.config?.secret_ids?.signing_secret
    ?? binding?.config?.secrets?.signing_secret
  return __secret_id_candidate(id, "signing_secret")
}

fn __secret_id_candidate(value, fallback_name) {
  if value == nil || trim(to_string(value)) == "" {
    return nil
  }
  let text = trim(to_string(value))
  if contains(text, "/") {
    return text
  }
  if fallback_name != nil && trim(to_string(fallback_name)) != "" {
    return GITHUB_PROVIDER_ID + "/" + to_string(fallback_name)
  }
  return nil
}

fn __secret_get_optional(secret_id) {
  if secret_id == nil || trim(to_string(secret_id)) == "" {
    return nil
  }
  let resolved = try {
    secret_get(to_string(secret_id))
  }
  if is_err(resolved) {
    return nil
  }
  return to_string(unwrap(resolved))
}

fn __verify_github_signature(raw, headers, body_text) {
  let signature = __header(headers, "x-hub-signature-256")
  if signature == nil || signature == "" {
    return __err("missing_signature", "missing x-hub-signature-256 header")
  }
  if !starts_with(signature, "sha256=") {
    return __err("invalid_signature", "x-hub-signature-256 must start with sha256=")
  }
  let secret = __signing_secret(raw)
  if secret == nil || trim(to_string(secret)) == "" {
    return __err("missing_secret", "github signing_secret is required")
  }
  let actual = signature[7:len(signature)]
  let expected = hmac_sha256(to_string(secret), body_text)
  if !constant_time_eq(expected, actual) {
    return __err("invalid_signature", "x-hub-signature-256 did not match the request body")
  }
  return Ok(true)
}

@complexity(allow)
fn __build_event(event_kind, payload, raw, headers) {
  let repo = __repo(payload)
  let occurred_at = __occurred_at(event_kind, payload, raw)
  let delivery_id = __header(headers, "x-github-delivery")
  let normalized_payload = __normalize_github_payload(event_kind, payload, delivery_id)
  return {
    kind: event_kind,
    topic: normalized_payload.topic,
    occurred_at: occurred_at,
    dedupe_key: __dedupe_key(event_kind, payload, repo, delivery_id),
    delivery_id: delivery_id,
    signature_status: {state: "verified"},
    payload: normalized_payload,
    headers: {["x-github-event"]: event_kind, ["x-github-delivery"]: delivery_id},
  }
}

fn __dedupe_key(event_kind, payload, repo, delivery_id) {
  if delivery_id != nil && delivery_id != "" {
    return "github:delivery:" + to_string(delivery_id)
  }
  let repo_part = if repo?.full_name != nil && repo.full_name != "" {
    repo.full_name
  } else {
    "unknown"
  }
  if event_kind == "push" {
    return "github:push:" + repo_part + ":" + to_string(payload?.after ?? "")
  }
  let action = payload?.action ?? ""
  let resource_id = to_string(
    payload?.pull_request?.id ?? payload?.issue?.id ?? payload?.comment?.id ?? payload?.review?.id
      ?? payload?.workflow_run?.id
      ?? payload?.deployment_status?.id
      ?? payload?.check_run?.id
      ?? payload?.check_suite?.id
      ?? payload?.merge_group?.id
      ?? payload?.installation?.id
      ?? payload?.sha
      ?? "",
  )
  return "github:" + event_kind + ":" + repo_part + ":" + to_string(action) + ":" + resource_id
}

@complexity(allow)
fn __normalize_github_payload(event_kind, raw, delivery_id) {
  let common = {
    provider: GITHUB_PROVIDER_ID,
    event: event_kind,
    topic: __topic(event_kind, raw?.action),
    action: raw?.action,
    delivery_id: delivery_id,
    installation_id: raw?.installation?.id,
    installation: raw?.installation,
    repository: raw?.repository,
    repo: __repo(raw),
    sender: raw?.sender,
    raw: raw,
  }
  if event_kind == "pull_request" {
    let pr = raw?.pull_request ?? {}
    return common
      + {
      pull_request: pr,
      pull_request_id: pr?.id,
      pull_request_number: raw?.number ?? pr?.number,
      head_sha: pr?.head?.sha,
      head_ref: pr?.head?.ref,
      base_sha: pr?.base?.sha,
      base_ref: pr?.base?.ref,
      draft: pr?.draft,
      merged: pr?.merged,
      labels: pr?.labels ?? [],
    }
  }
  if event_kind == "check_run" {
    let check = raw?.check_run ?? {}
    let pr = __first(check?.pull_requests)
    return common
      + {
      check_run: check,
      check_id: check?.id,
      check_run_id: check?.id,
      check_suite_id: check?.check_suite?.id,
      pull_request_number: pr?.number,
      head_sha: check?.head_sha ?? pr?.head?.sha,
      head_ref: pr?.head?.ref,
      base_ref: pr?.base?.ref,
      name: check?.name,
      status: check?.status,
      conclusion: check?.conclusion,
    }
  }
  if event_kind == "check_suite" {
    let suite = raw?.check_suite ?? {}
    let pr = __first(suite?.pull_requests)
    return common
      + {
      check_suite: suite,
      check_suite_id: suite?.id,
      pull_request_number: pr?.number,
      head_sha: suite?.head_sha,
      head_ref: suite?.head_branch ?? pr?.head?.ref,
      base_ref: pr?.base?.ref,
      status: suite?.status,
      conclusion: suite?.conclusion,
    }
  }
  if event_kind == "workflow_run" {
    let run = raw?.workflow_run ?? {}
    let pr = __first(run?.pull_requests)
    return common
      + {
      workflow_run: run,
      run_id: run?.id,
      run_number: run?.run_number,
      workflow_id: run?.workflow_id,
      check_suite_id: run?.check_suite_id,
      pull_request_number: pr?.number,
      head_sha: run?.head_sha ?? pr?.head?.sha,
      head_ref: run?.head_branch ?? pr?.head?.ref,
      base_ref: pr?.base?.ref,
      name: run?.name,
      status: run?.status,
      conclusion: run?.conclusion,
    }
  }
  if event_kind == "status" {
    let branch = __first(raw?.branches)
    return common
      + {
      commit_status: raw,
      status_id: raw?.id,
      head_sha: raw?.sha,
      head_ref: branch?.name,
      base_ref: branch?.name,
      state: raw?.state,
      context: raw?.context,
      target_url: raw?.target_url,
    }
  }
  if event_kind == "merge_group" {
    let group = raw?.merge_group ?? {}
    return common
      + {
      merge_group: group,
      merge_group_id: group?.id,
      head_sha: group?.head_sha,
      head_ref: group?.head_ref,
      base_sha: group?.base_sha,
      base_ref: group?.base_ref,
      pull_requests: group?.pull_requests ?? raw?.pull_requests ?? [],
      pull_request_numbers: __pull_request_numbers(group?.pull_requests ?? raw?.pull_requests),
    }
  }
  if event_kind == "push" {
    return common
      + {
      ref: raw?.ref,
      ref_name: __ref_name(raw?.ref),
      before: raw?.before,
      after: raw?.after,
      head_sha: raw?.after,
      head_ref: __ref_name(raw?.ref),
      commits: raw?.commits ?? [],
      distinct_size: raw?.distinct_size,
      head_commit: raw?.head_commit,
      pusher: raw?.pusher,
      deleted: raw?.deleted ?? false,
      forced: raw?.forced ?? false,
      created: raw?.created ?? false,
    }
  }
  if event_kind == "installation" {
    return common
      + {
      installation: raw?.installation,
      account: raw?.installation?.account ?? raw?.account,
      installation_id: raw?.installation?.id,
      installation_state: __installation_state(raw?.action),
      suspended: __is_suspension_action(raw?.action),
      revoked: __is_revocation_action(raw?.action),
      repositories: raw?.repositories ?? [],
    }
  }
  if event_kind == "installation_repositories" {
    return common
      + {
      installation: raw?.installation,
      account: raw?.installation?.account ?? raw?.account,
      installation_id: raw?.installation?.id,
      installation_state: __installation_state(raw?.action),
      suspended: __is_suspension_action(raw?.action),
      revoked: __is_revocation_action(raw?.action),
      repository_selection: raw?.repository_selection,
      repositories_added: raw?.repositories_added ?? [],
      repositories_removed: raw?.repositories_removed ?? [],
    }
  }
  if event_kind == "issues" {
    return common + {issue: raw?.issue}
  }
  if event_kind == "issue_comment" {
    return common + {issue: raw?.issue, comment: raw?.comment}
  }
  if event_kind == "pull_request_review" {
    let pr = raw?.pull_request ?? {}
    return common
      + {
      pull_request: pr,
      review: raw?.review,
      pull_request_number: pr?.number,
      head_sha: pr?.head?.sha,
      head_ref: pr?.head?.ref,
      base_sha: pr?.base?.sha,
      base_ref: pr?.base?.ref,
    }
  }
  if event_kind == "deployment_status" {
    return common + {deployment_status: raw?.deployment_status, deployment: raw?.deployment}
  }
  return common
}

fn __topic(event_kind, action) {
  let prefix = "github." + to_string(event_kind)
  if action == nil || trim(to_string(action)) == "" {
    return prefix
  }
  return prefix + "." + to_string(action)
}

fn __first(values) {
  let list = values ?? []
  if len(list) == 0 {
    return nil
  }
  return list[0]
}

fn __pull_request_numbers(pulls) {
  var numbers = []
  for pr in pulls ?? [] {
    if pr?.number != nil {
      numbers = numbers + [pr.number]
    }
  }
  return numbers
}

fn __ref_name(ref) {
  if ref == nil {
    return nil
  }
  let text = to_string(ref)
  if starts_with(text, "refs/heads/") {
    return text[11:len(text)]
  }
  if starts_with(text, "refs/tags/") {
    return text[10:len(text)]
  }
  return text
}

fn __installation_state(action) {
  let value = to_string(action ?? "")
  if __is_suspension_action(value) {
    return "suspended"
  }
  if value == "unsuspend" || value == "unsuspended" {
    return "active"
  }
  if __is_revocation_action(value) {
    return "revoked"
  }
  return nil
}

fn __is_suspension_action(action) {
  let value = to_string(action ?? "")
  return value == "suspend" || value == "suspended"
}

fn __is_revocation_action(action) {
  let value = to_string(action ?? "")
  return value == "deleted" || value == "removed" || value == "revoked"
}

fn __repo(payload) {
  let repo = payload?.repository ?? {}
  let owner = repo?.owner ?? {}
  let owner_name = owner?.login ?? owner?.name ?? ""
  let repo_name = repo?.name ?? ""
  let fallback_full_name = if owner_name == "" || repo_name == "" {
    ""
  } else {
    owner_name + "/" + repo_name
  }
  return {owner: owner_name, name: repo_name, full_name: repo?.full_name ?? fallback_full_name}
}

fn __occurred_at(event_kind, payload, raw) {
  if raw?.occurred_at != nil {
    return raw.occurred_at
  }
  if event_kind == "push" {
    return payload?.head_commit?.timestamp ?? payload?.repository?.pushed_at
  }
  if event_kind == "pull_request" {
    return payload?.pull_request?.updated_at ?? payload?.pull_request?.created_at
  }
  if event_kind == "issues" {
    return payload?.issue?.updated_at ?? payload?.issue?.created_at
  }
  if event_kind == "issue_comment" {
    return payload?.comment?.updated_at ?? payload?.comment?.created_at
  }
  if event_kind == "pull_request_review" {
    return payload?.review?.submitted_at ?? payload?.review?.updated_at
      ?? payload?.pull_request?.updated_at
      ?? payload?.pull_request?.created_at
  }
  if event_kind == "workflow_run" {
    return payload?.workflow_run?.updated_at ?? payload?.workflow_run?.created_at
      ?? payload?.workflow_run?.run_started_at
  }
  if event_kind == "check_suite" {
    return payload?.check_suite?.updated_at ?? payload?.check_suite?.created_at
  }
  if event_kind == "deployment_status" {
    return payload?.deployment_status?.created_at ?? payload?.deployment_status?.updated_at
      ?? payload?.deployment?.created_at
  }
  if event_kind == "status" {
    return payload?.updated_at ?? payload?.created_at
  }
  if event_kind == "merge_group" {
    return payload?.merge_group?.updated_at ?? payload?.merge_group?.created_at
      ?? payload?.merge_group?.head_commit?.timestamp
  }
  if event_kind == "installation" || event_kind == "installation_repositories" {
    return payload?.installation?.updated_at ?? payload?.installation?.created_at
      ?? payload?.installation?.suspended_at
  }
  return payload?.check_run?.completed_at ?? payload?.check_run?.started_at
    ?? payload?.check_run?.created_at
}

fn __outbound_config(args) {
  let api_base_url = args?.api_base_url ?? env_or("GITHUB_API_BASE_URL", GITHUB_API_BASE_URL)
  let direct_token = args?.installation_token ?? args?.token ?? args?.bindings?.installation_token
    ?? args?.secrets?.installation_token
    ?? env("GITHUB_INSTALLATION_TOKEN")
  if direct_token != nil && trim(to_string(direct_token)) != "" {
    return Ok(
      {
        api_base_url: to_string(api_base_url),
        installation_token: to_string(direct_token),
        token_mode: "direct",
        installation_id: args?.installation_id,
      },
    )
  }
  let app_id = args?.app_id ?? env("GITHUB_APP_ID")
  let installation_id = args?.installation_id ?? env("GITHUB_INSTALLATION_ID")
  if app_id == nil || trim(to_string(app_id)) == "" || installation_id == nil
    || trim(to_string(installation_id)) == "" {
    if __allow_gh_auth_fallback(args) {
      let gh_token = __gh_auth_token(args)
      if is_err(gh_token) {
        return gh_token
      }
      return Ok(
        {
          api_base_url: to_string(api_base_url),
          installation_token: to_string(unwrap(gh_token)),
          token_mode: "gh_auth",
          installation_id: nil,
        },
      )
    }
    return __err(
      "missing_credentials",
      "github connector requires installation_token, or app_id + installation_id + private_key",
    )
  }
  let resolved = {
    api_base_url: to_string(api_base_url),
    app_id: app_id,
    installation_id: installation_id,
    private_key_pem: args?.private_key_pem,
    private_key_secret: args?.private_key_secret ?? args?.secrets?.private_key,
    jwt_alg: args?.jwt_alg ?? "RS256",
    jwt_backdate_seconds: args?.jwt_backdate_seconds ?? DEFAULT_JWT_BACKDATE_SECONDS,
    jwt_ttl_seconds: args?.jwt_ttl_seconds ?? DEFAULT_JWT_TTL_SECONDS,
    token_refresh_skew_seconds: args?.token_refresh_skew_seconds ?? DEFAULT_TOKEN_REFRESH_SKEW_SECONDS,
    now: args?.now,
    timeout_ms: args?.timeout_ms,
  }
  let token_result = installation_token(resolved)
  if is_err(token_result) {
    return token_result
  }
  return Ok(resolved + {installation_token: to_string(token_result), token_mode: "jwt"})
}

fn __config_keys() {
  return [
    "api_base_url",
    "installation_token",
    "token",
    "bindings",
    "secrets",
    "app_id",
    "installation_id",
    "private_key_pem",
    "private_key_secret",
    "jwt_alg",
    "jwt_backdate_seconds",
    "jwt_ttl_seconds",
    "token_refresh_skew_seconds",
    "now",
    "timeout_ms",
    "allow_gh_auth_fallback",
    "gh_auth_fallback",
    "gh_token",
  ]
}

fn __allow_gh_auth_fallback(args) {
  let direct = args?.allow_gh_auth_fallback ?? false
  let alias = args?.gh_auth_fallback ?? false
  return direct || alias || env_or("HARN_GITHUB_ALLOW_GH_AUTH_FALLBACK", "") == "1"
}

fn __gh_auth_token(args) {
  let env_token = args?.gh_token ?? env("GH_TOKEN") ?? env("GITHUB_TOKEN")
  if env_token != nil && trim(to_string(env_token)) != "" {
    return Ok(to_string(env_token))
  }
  let output = try {
    exec("gh", "auth", "token")
  }
  if is_err(output) {
    return __err(
      "auth",
      "gh auth fallback is enabled, but `gh auth token` failed: " + to_string(unwrap_err(output)),
    )
  }
  let result = unwrap(output)
  if !(result?.success ?? false) {
    return __err("auth", "gh auth fallback is enabled, but `gh auth token` exited non-zero")
  }
  let token = trim(to_string(result?.stdout ?? ""))
  if token == "" {
    return __err("auth", "gh auth fallback is enabled, but `gh auth token` returned an empty token")
  }
  return Ok(token)
}

fn __body_without(args, keys) {
  let body = args ?? {} + {}
  for key in keys {
    body.remove(key)
  }
  return body
}

fn __github_api_url(api_base_url, path) {
  let base = trim(to_string(api_base_url))
  let prefix = if ends_with(base, "/") {
    base[0:len(base) - 1]
  } else {
    base
  }
  if starts_with(path, "/") {
    return prefix + path
  }
  return prefix + "/" + path
}

fn __trim_leading_slash(path) {
  let text = to_string(path)
  if starts_with(text, "/") {
    return text[1:len(text)]
  }
  return text
}

fn __pagination_query(args) {
  var parts = []
  if args?.per_page != nil {
    parts = parts + ["per_page=" + url_encode(to_string(args.per_page))]
  }
  if args?.page != nil {
    parts = parts + ["page=" + url_encode(to_string(args.page))]
  }
  if len(parts) == 0 {
    return ""
  }
  return "?" + join(parts, "&")
}

fn __pulls_list_query(args) {
  var parts = []
  if args?.state != nil {
    parts = parts + ["state=" + url_encode(to_string(args.state))]
  }
  if args?.head != nil {
    parts = parts + ["head=" + url_encode(to_string(args.head))]
  }
  if args?.base != nil {
    parts = parts + ["base=" + url_encode(to_string(args.base))]
  }
  if args?.sort != nil {
    parts = parts + ["sort=" + url_encode(to_string(args.sort))]
  }
  if args?.direction != nil {
    parts = parts + ["direction=" + url_encode(to_string(args.direction))]
  }
  if args?.per_page != nil || args?.limit != nil {
    parts = parts + ["per_page=" + url_encode(to_string(args?.per_page ?? args?.limit))]
  }
  if args?.page != nil {
    parts = parts + ["page=" + url_encode(to_string(args.page))]
  }
  if len(parts) == 0 {
    return ""
  }
  return "?" + join(parts, "&")
}

fn __ref_query(args) {
  if args?.ref == nil || trim(to_string(args.ref)) == "" {
    return ""
  }
  return "?ref=" + url_encode(to_string(args.ref))
}

@complexity(allow)
fn __github_json(method, url, body, cfg) {
  return __github_request(method, url, body, cfg, "application/vnd.github+json", true)
}

fn __github_text(method, url, cfg, accept) {
  return __github_request(method, url, nil, cfg, accept, false)
}

@complexity(allow)
fn __github_request(method, url, body, cfg, accept, parse_json) {
  var current_token = cfg.installation_token
  var retried_rate_limit = false
  var retried_auth = false
  while true {
    var options = {
      headers: {
        Accept: accept,
        ["X-GitHub-Api-Version"]: GITHUB_API_VERSION,
        ["User-Agent"]: GITHUB_USER_AGENT,
        Authorization: "Bearer " + current_token,
      },
      retry: {max: 0, backoff_ms: 0},
    }
    if body != nil {
      options["body"] = json_stringify(body)
      options.headers["Content-Type"] = "application/json"
    }
    let response_result = try {
      http_request(method, url, options)
    }
    if is_err(response_result) {
      return __err("network", to_string(unwrap_err(response_result)))
    }
    let response = unwrap(response_result)
    if response.status == 401 && cfg.token_mode == "jwt" && !retried_auth {
      retried_auth = true
      invalidate_installation_token(cfg.installation_id)
      let refreshed = installation_token(cfg)
      if is_err(refreshed) {
        return refreshed
      }
      current_token = to_string(refreshed)
      continue
    }
    let limited = __maybe_wait_for_rate_limit(response)
    if is_err(limited) {
      return limited
    }
    if (response.status == 403 || response.status == 429) && unwrap(limited) && !retried_rate_limit {
      retried_rate_limit = true
      continue
    }
    if response.status < 200 || response.status >= 300 {
      let code = if response.status == 401 {
        "auth"
      } else {
        if response.status == 403 || response.status == 429 {
          if __is_rate_limit_response(response) {
            "rate_limited"
          } else {
            "permission"
          }
        } else {
          "network"
        }
      }
      return __err(
        code,
        "github API request failed with status " + to_string(response.status) + ": " + response.body,
      )
    }
    if trim(response.body ?? "") == "" {
      return {status: response.status, headers: response.headers, body: ""}
    }
    if !parse_json {
      return response.body
    }
    let parsed = try {
      json_parse(response.body)
    }
    if is_err(parsed) {
      return __err("invalid_response", "GitHub API returned invalid JSON")
    }
    return unwrap(parsed)
  }
}

fn __is_rate_limit_response(response) {
  if response.status == 429 {
    return true
  }
  let remaining = __response_header(response.headers ?? {}, "x-ratelimit-remaining")
  return remaining != nil && trim(to_string(remaining)) == "0"
}

fn __maybe_wait_for_rate_limit(response) {
  let remaining = __response_header(response.headers ?? {}, "x-ratelimit-remaining")
  if remaining == nil || trim(to_string(remaining)) != "0" {
    return Ok(false)
  }
  let reset = __response_header(response.headers ?? {}, "x-ratelimit-reset")
  if reset == nil || trim(to_string(reset)) == "" {
    return Ok(true)
  }
  let parsed_reset = try {
    to_int(reset)
  }
  if is_err(parsed_reset) {
    return Ok(true)
  }
  let wait_seconds = unwrap(parsed_reset) - to_int(timestamp())
  if wait_seconds > 60 {
    return __err("rate_limited", "github API rate limit reset is more than 60 seconds away")
  }
  if wait_seconds > 0 {
    sleep(wait_seconds * 1000)
  }
  return Ok(true)
}

fn __response_header(headers, name) {
  return __header(headers, name)
}

fn __resolve_token_config(config) {
  let api_base_url = config?.api_base_url ?? GITHUB_API_BASE_URL
  let app_id = config?.app_id
  let installation_id = config?.installation_id
  if app_id == nil || installation_id == nil {
    return __err("missing_credentials", "installation_token requires app_id and installation_id")
  }
  return Ok(
    {
      api_base_url: to_string(api_base_url),
      app_id: app_id,
      installation_id: installation_id,
      private_key_pem: config?.private_key_pem,
      private_key_secret: config?.private_key_secret,
      jwt_alg: config?.jwt_alg ?? "RS256",
      jwt_backdate_seconds: config?.jwt_backdate_seconds ?? DEFAULT_JWT_BACKDATE_SECONDS,
      jwt_ttl_seconds: config?.jwt_ttl_seconds ?? DEFAULT_JWT_TTL_SECONDS,
      token_refresh_skew_seconds: config?.token_refresh_skew_seconds ?? DEFAULT_TOKEN_REFRESH_SKEW_SECONDS,
      now: config?.now,
      timeout_ms: config?.timeout_ms,
    },
  )
}

fn __token_cache() {
  return store_get(TOKEN_CACHE_KEY) ?? {}
}

fn __private_key_pem(config) {
  if config?.private_key_secret != nil && trim(to_string(config.private_key_secret)) != "" {
    let resolved = try {
      secret_get(to_string(config.private_key_secret))
    }
    if is_err(resolved) {
      return __err(
        "missing_private_key",
        "failed to resolve private_key_secret: " + to_string(unwrap_err(resolved)),
      )
    }
    return Ok(to_string(unwrap(resolved)))
  }
  if config?.private_key_pem != nil && trim(to_string(config.private_key_pem)) != "" {
    return Ok(to_string(config.private_key_pem))
  }
  return __err("missing_private_key", "github connector requires private_key_secret or private_key_pem")
}

@complexity(allow)
fn __exchange_installation_token(config) {
  let jwt_result = mint_app_jwt(config)
  if is_err(jwt_result) {
    return jwt_result
  }
  let jwt = unwrap(jwt_result)
  let url = __github_api_url(
    config.api_base_url,
    "/app/installations/" + to_string(config.installation_id) + "/access_tokens",
  )
  let response_result = try {
    http_request(
      "POST",
      url,
      {
        headers: {
          Accept: "application/vnd.github+json",
          ["X-GitHub-Api-Version"]: GITHUB_API_VERSION,
          ["User-Agent"]: GITHUB_USER_AGENT,
          Authorization: "Bearer " + jwt,
          ["Content-Type"]: "application/json",
        },
        body: "",
        timeout_ms: config?.timeout_ms ?? 30000,
        retry: {max: 0, backoff_ms: 0},
      },
    )
  }
  if is_err(response_result) {
    return __err("transport", to_string(unwrap_err(response_result)))
  }
  let response = unwrap(response_result)
  if response.status < 200 || response.status >= 300 {
    return __err(
      "installation_token_failed",
      "failed to create GitHub installation token (" + to_string(response.status) + "): "
        + response.body ?? "",
    )
  }
  let parsed = try {
    json_parse(response.body)
  }
  if is_err(parsed) {
    return __err("invalid_response", "GitHub installation token response was not valid JSON")
  }
  let payload = unwrap(parsed)
  if payload?.token == nil {
    return __err("invalid_response", "GitHub installation token response did not include token")
  }
  return Ok(payload)
}

fn __token_refresh_at(expires_at, now, config) {
  let skew = config?.token_refresh_skew_seconds ?? DEFAULT_TOKEN_REFRESH_SKEW_SECONDS
  if expires_at == nil || expires_at == "" {
    return now + 3000
  }
  let parsed_result = try {
    to_int(date_parse(to_string(expires_at)))
  }
  if is_err(parsed_result) {
    return now + 3000
  }
  let refresh_at = unwrap(parsed_result) - skew
  if refresh_at <= now {
    return now
  }
  return refresh_at
}

fn __now_seconds(config) {
  if config?.now != nil {
    return to_int(config.now)
  }
  return to_int(timestamp())
}
