let GITHUB_PROVIDER_ID = "github"

let GITHUB_API_BASE_URL = "https://api.github.com"

let GITHUB_API_VERSION = "2022-11-28"

let GITHUB_USER_AGENT = "harn-github-connector"

let GITHUB_OUTBOUND_METHODS = [
  "issues.create_comment",
  "issues.create",
  "issues.create_with_template",
  "issues.update",
  "issues.add_labels",
  "pulls.list",
  "pulls.list_with_checks",
  "pulls.get",
  "pulls.merge",
  "pulls.merge_safe",
  "pulls.create_review_comment",
  "pulls.get_diff",
  "pulls.list_files",
  "pulls.list_reviews",
  "repos.get_content",
  "repos.get_branch_protection",
  "git.delete_ref",
  "check_runs.create",
  "check_runs.update",
  "graphql",
]

let GITHUB_WEBHOOK_EVENTS = [
  "issues",
  "pull_request",
  "issue_comment",
  "pull_request_review",
  "push",
  "workflow_run",
  "deployment_status",
  "check_run",
]

let TOKEN_CACHE_KEY = "harn-github-connector.token_cache"

let DEFAULT_TOKEN_REFRESH_SKEW_SECONDS = 300

let DEFAULT_JWT_BACKDATE_SECONDS = 60

let DEFAULT_JWT_TTL_SECONDS = 600

var GITHUB_STATE = {initialized: false, active: false, bindings: {}, ctx: {}}

/** Return this connector's Harn provider id. */
pub fn provider_id() {
  return GITHUB_PROVIDER_ID
}

/** Return the trigger kinds supported by this connector. */
pub fn kinds() {
  return ["webhook"]
}

/** Return the canonical normalized GitHub webhook payload schema. */
pub fn payload_schema() {
  return {
    harn_schema_name: "GitHubEventPayload",
    json_schema: {
      type: "object",
      required: ["event", "raw"],
      additionalProperties: true,
      properties: {
        event: {type: "string"},
        action: {type: ["string", "null"]},
        delivery_id: {type: ["string", "null"]},
        installation_id: {type: ["integer", "null"]},
        raw: {type: "object"},
        issue: {type: ["object", "null"]},
        pull_request: {type: ["object", "null"]},
        comment: {type: ["object", "null"]},
        review: {type: ["object", "null"]},
        commits: {type: ["array", "null"]},
        workflow_run: {type: ["object", "null"]},
        deployment_status: {type: ["object", "null"]},
        deployment: {type: ["object", "null"]},
        check_run: {type: ["object", "null"]},
      },
    },
  }
}

/** Initialize connector state with orchestrator context. */
pub fn init(ctx = nil) {
  let next = __state() + {initialized: true, ctx: ctx ?? {}}
  __set_state(next)
  return next
}

/** Activate webhook bindings and reject duplicate configured paths. */
pub fn activate(bindings = []) {
  var by_id = {}
  var seen_paths = {}
  for binding in bindings ?? [] {
    let binding_id = binding?.binding_id ?? binding?.id ?? "binding-" + to_string(len(by_id.keys()))
    let path = binding?.path ?? binding?.match?.path
    if path != nil && path != "" {
      if seen_paths.get(path) {
        return __err("activation", "github connector path `" + path + "` is configured by multiple bindings")
      }
      seen_paths[path] = true
    }
    by_id[binding_id] = binding + {binding_id: binding_id}
  }
  let next = __state() + {bindings: by_id, active: true}
  __set_state(next)
  return {provider: GITHUB_PROVIDER_ID, kind: "webhook", bindings: len(by_id.keys())}
}

/**
 * Clear connector lifecycle state. Cached installation tokens persist
 * across restarts so subsequent runs can refresh them lazily — call
 * `reset_token_cache()` explicitly to invalidate the persistent cache.
 */
pub fn shutdown() {
  GITHUB_STATE = {initialized: false, active: false, bindings: {}, ctx: {}}
  return {provider: GITHUB_PROVIDER_ID, active: false}
}

@complexity(allow)
/** Verify and normalize a raw GitHub webhook request into NormalizeResult v1. */
pub fn normalize_inbound(raw) {
  let body_text = raw?.body_text ?? raw?.body ?? ""
  let headers = raw?.headers ?? {}
  let verified = __verify_github_signature(raw, headers, body_text)
  if is_err(verified) {
    return __reject_err(unwrap_err(verified))
  }
  let parsed = try {
    json_parse(body_text)
  }
  if is_err(parsed) {
    return __reject(400, "invalid_json", "github payload body is not valid JSON")
  }
  let payload = unwrap(parsed)
  let event_kind = __event_kind(raw, headers)
  if event_kind == nil || event_kind == "" {
    return __reject(400, "missing_event", "missing x-github-event header")
  }
  if !contains(GITHUB_WEBHOOK_EVENTS, event_kind) {
    return __reject(400, "unsupported_event", "unsupported GitHub event type `" + to_string(event_kind) + "`")
  }
  let event = __build_event(event_kind, payload, raw, headers)
  return {type: "event", event: event}
}

@complexity(allow)
/** Dispatch a supported GitHub REST or GraphQL API call. */
pub fn call(method, args = {}) {
  if !contains(GITHUB_OUTBOUND_METHODS, method) {
    return __err("method_not_found", "github connector does not implement outbound method `" + method + "`")
  }
  let config = __outbound_config(args ?? {})
  if is_err(config) {
    return config
  }
  let cfg = unwrap(config)
  if method == "issues.create_comment" {
    return __github_json(
      "POST",
      __github_api_url(
        cfg.api_base_url,
        "/repos/" + args.owner + "/" + args.repo + "/issues/" + to_string(args.issue_number)
          + "/comments",
      ),
      {body: args.body},
      cfg,
    )
  }
  if method == "issues.create" {
    return __github_json(
      "POST",
      __github_api_url(cfg.api_base_url, "/repos/" + args.owner + "/" + args.repo + "/issues"),
      __body_without(args, __config_keys() + ["owner", "repo"]),
      cfg,
    )
  }
  if method == "issues.create_with_template" {
    return __issues_create_with_template(args, cfg)
  }
  if method == "issues.update" {
    return __github_json(
      "PATCH",
      __github_api_url(
        cfg.api_base_url,
        "/repos/" + args.owner + "/" + args.repo + "/issues/" + to_string(args.issue_number),
      ),
      __body_without(args, __config_keys() + ["owner", "repo", "issue_number"]),
      cfg,
    )
  }
  if method == "issues.add_labels" {
    return __github_json(
      "POST",
      __github_api_url(
        cfg.api_base_url,
        "/repos/" + args.owner + "/" + args.repo + "/issues/" + to_string(args.issue_number)
          + "/labels",
      ),
      {labels: args.labels ?? []},
      cfg,
    )
  }
  if method == "pulls.list" {
    return __github_json(
      "GET",
      __github_api_url(
        cfg.api_base_url,
        "/repos/" + args.owner + "/" + args.repo + "/pulls" + __pulls_list_query(args),
      ),
      nil,
      cfg,
    )
  }
  if method == "pulls.list_with_checks" {
    return __pulls_list_with_checks(args, cfg)
  }
  if method == "pulls.get" {
    return __github_json(
      "GET",
      __github_api_url(
        cfg.api_base_url,
        "/repos/" + args.owner + "/" + args.repo + "/pulls/" + to_string(args.pull_number),
      ),
      nil,
      cfg,
    )
  }
  if method == "pulls.merge" {
    let merged = __github_json(
      "PUT",
      __github_api_url(
        cfg.api_base_url,
        "/repos/" + args.owner + "/" + args.repo + "/pulls/" + to_string(args.pull_number)
          + "/merge",
      ),
      __body_without(
        args,
        __config_keys() + ["owner", "repo", "pull_number", "admin_override", "delete_branch"],
      ),
      cfg,
    )
    if is_err(merged) {
      return merged
    }
    return __merge_annotation(merged, args)
  }
  if method == "pulls.merge_safe" {
    return __pulls_merge_safe(args, cfg)
  }
  if method == "pulls.create_review_comment" {
    return __github_json(
      "POST",
      __github_api_url(
        cfg.api_base_url,
        "/repos/" + args.owner + "/" + args.repo + "/pulls/" + to_string(args.pull_number)
          + "/comments",
      ),
      __body_without(args, __config_keys() + ["owner", "repo", "pull_number"]),
      cfg,
    )
  }
  if method == "pulls.get_diff" {
    return __github_text(
      "GET",
      __github_api_url(
        cfg.api_base_url,
        "/repos/" + args.owner + "/" + args.repo + "/pulls/" + to_string(args.pull_number),
      ),
      cfg,
      "application/vnd.github.v3.diff",
    )
  }
  if method == "pulls.list_files" {
    return __github_json(
      "GET",
      __github_api_url(
        cfg.api_base_url,
        "/repos/" + args.owner + "/" + args.repo + "/pulls/" + to_string(args.pull_number)
          + "/files"
          + __pagination_query(args),
      ),
      nil,
      cfg,
    )
  }
  if method == "pulls.list_reviews" {
    return __github_json(
      "GET",
      __github_api_url(
        cfg.api_base_url,
        "/repos/" + args.owner + "/" + args.repo + "/pulls/" + to_string(args.pull_number)
          + "/reviews"
          + __pagination_query(args),
      ),
      nil,
      cfg,
    )
  }
  if method == "repos.get_content" {
    return __github_json(
      "GET",
      __github_api_url(
        cfg.api_base_url,
        "/repos/" + args.owner + "/" + args.repo + "/contents/"
          + __trim_leading_slash(args.path ?? "")
          + __ref_query(args),
      ),
      nil,
      cfg,
    )
  }
  if method == "repos.get_branch_protection" {
    return __github_json(
      "GET",
      __github_api_url(
        cfg.api_base_url,
        "/repos/" + args.owner + "/" + args.repo + "/branches/" + url_encode(to_string(args.branch))
          + "/protection",
      ),
      nil,
      cfg,
    )
  }
  if method == "git.delete_ref" {
    return __github_json(
      "DELETE",
      __github_api_url(
        cfg.api_base_url,
        "/repos/" + args.owner + "/" + args.repo + "/git/refs/"
          + __trim_leading_slash(args.ref ?? ""),
      ),
      nil,
      cfg,
    )
  }
  if method == "check_runs.create" {
    return __github_json(
      "POST",
      __github_api_url(cfg.api_base_url, "/repos/" + args.owner + "/" + args.repo + "/check-runs"),
      __body_without(args, __config_keys() + ["owner", "repo"]),
      cfg,
    )
  }
  if method == "check_runs.update" {
    return __github_json(
      "PATCH",
      __github_api_url(
        cfg.api_base_url,
        "/repos/" + args.owner + "/" + args.repo + "/check-runs/" + to_string(args.check_run_id),
      ),
      __body_without(args, __config_keys() + ["owner", "repo", "check_run_id"]),
      cfg,
    )
  }
  return __github_json(
    "POST",
    __github_api_url(cfg.api_base_url, "/graphql"),
    {query: args.query, variables: args.variables ?? {}},
    cfg,
  )
}

/** List PRs in the same shape consumed by managed merge_captain. */
pub fn pulls_list_with_checks(owner, repo, state = "open", limit = 100, options = nil) {
  let opts = options ?? {}
  return call("pulls.list_with_checks", opts + {owner: owner, repo: repo, state: state, limit: limit})
}

/** Merge a PR after checking the base branch protection settings. */
pub fn pulls_merge_safe(owner, repo, number, options = nil) {
  let opts = options ?? {}
  return call("pulls.merge_safe", opts + {owner: owner, repo: repo, pull_number: number})
}

/** Create an issue from a small title/body template and variables. */
pub fn issues_create_with_template(owner, repo, template, vars = nil, options = nil) {
  let opts = options ?? {}
  return call(
    "issues.create_with_template",
    opts + {owner: owner, repo: repo, template: template, vars: vars ?? {}},
  )
}

fn __issues_create_with_template(args, cfg) {
  let template = args?.template ?? {}
  let title_template = if type_of(template) == "dict" {
    template?.title ?? args?.title_template ?? args?.title ?? "Merge Captain follow-up"
  } else {
    args?.title_template ?? args?.title ?? "Merge Captain follow-up"
  }
  let body_template = if type_of(template) == "dict" {
    template?.body ?? args?.body_template ?? ""
  } else {
    to_string(template)
  }
  var body = {
    title: __render_template(title_template, args?.vars ?? {}),
    body: __render_template(body_template, args?.vars ?? {}),
  }
  let labels = args?.labels ?? if type_of(template) == "dict" {
    template?.labels
  } else {
    nil
  }
  if labels != nil {
    body["labels"] = labels
  }
  let assignees = args?.assignees ?? if type_of(template) == "dict" {
    template?.assignees
  } else {
    nil
  }
  if assignees != nil {
    body["assignees"] = assignees
  }
  let milestone = args?.milestone ?? if type_of(template) == "dict" {
    template?.milestone
  } else {
    nil
  }
  if milestone != nil {
    body["milestone"] = milestone
  }
  return __github_json(
    "POST",
    __github_api_url(cfg.api_base_url, "/repos/" + args.owner + "/" + args.repo + "/issues"),
    body,
    cfg,
  )
}

fn __pulls_list_with_checks(args, cfg) {
  let graph = __github_json(
    "POST",
    __github_api_url(cfg.api_base_url, "/graphql"),
    {
      query: __pulls_with_checks_query(),
      variables: {
        owner: args.owner,
        repo: args.repo,
        states: [uppercase(args?.state ?? "OPEN")],
        limit: min(max(to_int(args?.limit ?? 100) ?? 100, 1), 100),
        checkLimit: min(max(to_int(args?.check_limit ?? 50) ?? 50, 1), 100),
      },
    },
    cfg,
  )
  if is_err(graph) {
    return graph
  }
  let payload = graph
  if payload?.errors != nil && len(payload.errors) > 0 {
    return __err("graphql", "github GraphQL returned errors: " + json_stringify(payload.errors))
  }
  let nodes = payload?.data?.repository?.pullRequests?.nodes ?? []
  var pulls = []
  for node in nodes {
    pulls = pulls + [__normalize_graphql_pr(node)]
  }
  return pulls
}

fn __pulls_merge_safe(args, cfg) {
  let pull = __github_json(
    "GET",
    __github_api_url(
      cfg.api_base_url,
      "/repos/" + args.owner + "/" + args.repo + "/pulls/" + to_string(args.pull_number),
    ),
    nil,
    cfg,
  )
  if is_err(pull) {
    return pull
  }
  let base_branch = pull?.base?.ref ?? args?.base_branch
  let protection = __github_json(
    "GET",
    __github_api_url(
      cfg.api_base_url,
      "/repos/" + args.owner + "/" + args.repo + "/branches/" + url_encode(to_string(base_branch))
        + "/protection",
    ),
    nil,
    cfg,
  )
  let protected = !is_err(protection)
  if is_err(protection) && !contains(to_string(unwrap_err(protection)?.message ?? ""), "status 404") {
    return protection
  }
  if protected && !(args?.admin_override ?? false) {
    return __err(
      "protected_branch_requires_admin_override",
      "base branch `" + to_string(base_branch)
        + "` is protected; pass admin_override to merge through it",
    )
  }
  let merged = __github_json(
    "PUT",
    __github_api_url(
      cfg.api_base_url,
      "/repos/" + args.owner + "/" + args.repo + "/pulls/" + to_string(args.pull_number) + "/merge",
    ),
    __merge_body(args, pull),
    cfg,
  )
  if is_err(merged) {
    return merged
  }
  var result = {
    pull_request: pull,
    protected: protected,
    branch_protection: if protected {
      protection
    } else {
      nil
    },
    merge: __merge_annotation(merged, args),
  }
  if args?.delete_branch ?? false {
    let deleted = __delete_pull_head_branch(args, pull, cfg)
    if is_err(deleted) {
      return deleted
    }
    result["delete_branch"] = deleted
  }
  return result
}

fn __render_template(template, vars) {
  var rendered = to_string(template ?? "")
  for entry in (vars ?? {}).entries() {
    let value = to_string(entry.value ?? "")
    rendered = rendered.replace("{{" + to_string(entry.key) + "}}", value)
    rendered = rendered.replace("${" + to_string(entry.key) + "}", value)
  }
  return rendered
}

fn __pulls_with_checks_query() {
  return """
query HarnGithubConnectorPullsWithChecks($owner: String!, $repo: String!, $states: [PullRequestState!], $limit: Int!, $checkLimit: Int!) {
  repository(owner: $owner, name: $repo) {
    pullRequests(states: $states, first: $limit, orderBy: {field: UPDATED_AT, direction: DESC}) {
      nodes {
        number
        title
        headRefName
        baseRefName
        isDraft
        mergeStateStatus
        url
        statusCheckRollup {
          contexts(first: $checkLimit) {
            nodes {
              __typename
              ... on CheckRun {
                name
                status
                conclusion
                detailsUrl
              }
              ... on StatusContext {
                context
                state
                targetUrl
              }
            }
          }
        }
      }
    }
  }
}
"""
}

fn __normalize_graphql_pr(node) {
  return {
    number: node?.number,
    title: node?.title ?? "",
    headRefName: node?.headRefName ?? "",
    baseRefName: node?.baseRefName ?? "",
    isDraft: node?.isDraft ?? false,
    mergeStateStatus: node?.mergeStateStatus ?? "UNKNOWN",
    statusCheckRollup: __normalize_status_check_rollup(node?.statusCheckRollup),
    url: node?.url ?? "",
  }
}

fn __normalize_status_check_rollup(rollup) {
  let contexts = rollup?.contexts?.nodes ?? []
  var checks = []
  for context in contexts {
    checks = checks + [__normalize_status_check(context)]
  }
  return checks
}

fn __normalize_status_check(context) {
  if context?.__typename == "StatusContext" {
    let state = uppercase(context?.state ?? "")
    return {
      name: context?.context ?? "",
      status: if state == "PENDING" {
        "IN_PROGRESS"
      } else {
        "COMPLETED"
      },
      conclusion: __status_context_conclusion(state),
      detailsUrl: context?.targetUrl,
    }
  }
  return {
    name: context?.name ?? "",
    status: context?.status ?? "",
    conclusion: context?.conclusion,
    detailsUrl: context?.detailsUrl,
  }
}

fn __status_context_conclusion(state) {
  if state == "SUCCESS" {
    return "SUCCESS"
  }
  if state == "FAILURE" || state == "ERROR" {
    return state
  }
  return nil
}

fn __merge_body(args, pull) {
  var body = __body_without(
    args,
    __config_keys()
      + [
      "owner",
      "repo",
      "pull_number",
      "admin_override",
      "delete_branch",
      "base_branch",
      "check_branch_protection",
    ],
  )
  if body?.sha == nil && pull?.head?.sha != nil {
    body["sha"] = pull.head.sha
  }
  return body
}

fn __merge_annotation(response, args) {
  if args?.admin_override ?? false {
    return response + {admin_override_requested: true}
  }
  return response
}

fn __delete_pull_head_branch(args, pull, cfg) {
  let head_ref = pull?.head?.ref
  if head_ref == nil || trim(to_string(head_ref)) == "" {
    return __err("missing_head_ref", "cannot delete PR branch because pull.head.ref was missing")
  }
  let head_repo = pull?.head?.repo
  let repo_owner = head_repo?.owner?.login ?? args.owner
  let repo_name = head_repo?.name ?? args.repo
  return __github_json(
    "DELETE",
    __github_api_url(
      cfg.api_base_url,
      "/repos/" + repo_owner + "/" + repo_name + "/git/refs/heads/" + to_string(head_ref),
    ),
    nil,
    cfg,
  )
}

/** Mint a GitHub App JWT using Harn jwt_sign and the configured app private key. */
pub fn mint_app_jwt(config) {
  let app_id = config?.app_id
  if app_id == nil {
    return __err("missing_app_id", "github connector requires app_id to mint JWT")
  }
  let pem_result = __private_key_pem(config)
  if is_err(pem_result) {
    return pem_result
  }
  let now = __now_seconds(config)
  let backdate = config?.jwt_backdate_seconds ?? DEFAULT_JWT_BACKDATE_SECONDS
  let ttl = config?.jwt_ttl_seconds ?? DEFAULT_JWT_TTL_SECONDS
  let claims = {iss: to_string(app_id), iat: now - backdate, exp: now + ttl}
  return jwt_sign(config?.jwt_alg ?? "RS256", claims, unwrap(pem_result))
}

/** Return a cached installation token or refresh it when stale. */
pub fn installation_token(config) {
  let resolved_result = __resolve_token_config(config)
  if is_err(resolved_result) {
    return resolved_result
  }
  let resolved = unwrap(resolved_result)
  let key = to_string(resolved.installation_id)
  let now = __now_seconds(resolved)
  let cached = __token_cache()[key]
  if cached != nil && cached.refresh_at > now {
    return cached.token
  }
  var token = nil
  mutex {
    var cache = __token_cache()
    let again = cache[key]
    if again != nil && again.refresh_at > __now_seconds(resolved) {
      token = again.token
    } else {
      let exchanged = __exchange_installation_token(resolved)
      if is_err(exchanged) {
        token = exchanged
      } else {
        let response = unwrap(exchanged)
        cache[key] = {
          token: response.token,
          refresh_at: __token_refresh_at(response?.expires_at, __now_seconds(resolved), resolved),
        }
        store_set(TOKEN_CACHE_KEY, cache)
        token = response.token
      }
    }
  }
  return token
}

/** Clear all cached installation tokens. */
pub fn reset_token_cache() {
  store_delete(TOKEN_CACHE_KEY)
}

/** Invalidate one cached installation token by installation id. */
pub fn invalidate_installation_token(installation_id) {
  let key = to_string(installation_id)
  var cache = __token_cache()
  cache.remove(key)
  store_set(TOKEN_CACHE_KEY, cache)
}

fn __state() {
  return GITHUB_STATE
}

fn __set_state(state) {
  GITHUB_STATE = state
  return state
}

fn __err(code, message) {
  return Err({code: code, message: message})
}

fn __reject(status, code, message) {
  return {
    type: "reject",
    reject: {
      status: status,
      body: json_stringify({error: code, message: message}),
      content_type: "application/json",
    },
  }
}

fn __reject_err(err) {
  let code = err?.code ?? "rejected"
  let message = err?.message ?? "request rejected"
  let status = if code == "missing_signature" || code == "invalid_signature" || code == "missing_secret" {
    401
  } else {
    400
  }
  return __reject(status, code, message)
}

fn __header(headers, name) {
  let wanted = lowercase(name)
  for entry in (headers ?? {}).entries() {
    if lowercase(trim(to_string(entry.key))) == wanted {
      return trim(to_string(entry.value))
    }
  }
  return nil
}

fn __event_kind(raw, headers) {
  return __header(headers, "x-github-event") ?? raw?.kind ?? raw?.event
}

fn __signing_secret(raw) {
  let direct = raw?.signing_secret ?? raw?.secret ?? raw?.webhook_secret
    ?? raw?.config?.signing_secret
    ?? raw?.secrets?.signing_secret
    ?? raw?.metadata?.signing_secret
    ?? raw?.metadata?.secrets?.signing_secret
    ?? raw?.metadata?.config?.signing_secret
  if direct != nil && trim(to_string(direct)) != "" {
    return to_string(direct)
  }
  let state = __state()
  let ctx_secret = state?.ctx?.signing_secret ?? state?.ctx?.secrets?.signing_secret
  if ctx_secret != nil && trim(to_string(ctx_secret)) != "" {
    return to_string(ctx_secret)
  }
  let bindings = state?.bindings ?? {}
  let binding_id = raw?.metadata?.binding_id ?? raw?.binding_id
  if binding_id != nil {
    let binding = bindings.get(binding_id)
    let binding_secret = binding?.signing_secret ?? binding?.secrets?.signing_secret ?? binding?.config?.signing_secret
    if binding_secret != nil && trim(to_string(binding_secret)) != "" {
      return to_string(binding_secret)
    }
  }
  let values = bindings.values()
  if len(values) == 1 {
    let binding = values[0]
    let binding_secret = binding?.signing_secret ?? binding?.secrets?.signing_secret ?? binding?.config?.signing_secret
    if binding_secret != nil && trim(to_string(binding_secret)) != "" {
      return to_string(binding_secret)
    }
  }
  let secret_id = __signing_secret_id(raw)
  let secret = __secret_get_optional(secret_id)
  if secret != nil && trim(to_string(secret)) != "" {
    return secret
  }
  return nil
}

fn __signing_secret_id(raw) {
  let metadata = raw?.metadata ?? {}
  let id = raw?.signing_secret_id ?? raw?.signing_secret_secret
    ?? raw?.config?.signing_secret_id
    ?? raw?.config?.signing_secret_secret
    ?? raw?.secrets?.signing_secret_id
    ?? metadata?.signing_secret_id
    ?? metadata?.signing_secret_secret
    ?? metadata?.secret_ids?.signing_secret
    ?? metadata?.config?.secret_ids?.signing_secret
  let direct_id = __secret_id_candidate(id, "signing_secret")
  if direct_id != nil {
    return direct_id
  }
  let bindings = __state()?.bindings ?? {}
  let binding_id = metadata?.binding_id ?? raw?.binding_id
  if binding_id != nil {
    let binding = bindings.get(binding_id)
    return __binding_signing_secret_id(binding)
  }
  let values = bindings.values()
  if len(values) == 1 {
    return __binding_signing_secret_id(values[0])
  }
  return nil
}

fn __binding_signing_secret_id(binding) {
  let id = binding?.signing_secret_id ?? binding?.signing_secret_secret
    ?? binding?.secrets?.signing_secret_id
    ?? binding?.config?.signing_secret_id
    ?? binding?.config?.signing_secret_secret
    ?? binding?.config?.secret_ids?.signing_secret
    ?? binding?.config?.secrets?.signing_secret
  return __secret_id_candidate(id, "signing_secret")
}

fn __secret_id_candidate(value, fallback_name) {
  if value == nil || trim(to_string(value)) == "" {
    return nil
  }
  let text = trim(to_string(value))
  if contains(text, "/") {
    return text
  }
  if fallback_name != nil && trim(to_string(fallback_name)) != "" {
    return GITHUB_PROVIDER_ID + "/" + to_string(fallback_name)
  }
  return nil
}

fn __secret_get_optional(secret_id) {
  if secret_id == nil || trim(to_string(secret_id)) == "" {
    return nil
  }
  let resolved = try {
    secret_get(to_string(secret_id))
  }
  if is_err(resolved) {
    return nil
  }
  return to_string(unwrap(resolved))
}

fn __verify_github_signature(raw, headers, body_text) {
  let signature = __header(headers, "x-hub-signature-256")
  if signature == nil || signature == "" {
    return __err("missing_signature", "missing x-hub-signature-256 header")
  }
  if !starts_with(signature, "sha256=") {
    return __err("invalid_signature", "x-hub-signature-256 must start with sha256=")
  }
  let secret = __signing_secret(raw)
  if secret == nil || trim(to_string(secret)) == "" {
    return __err("missing_secret", "github signing_secret is required")
  }
  let actual = signature[7:len(signature)]
  let expected = hmac_sha256(to_string(secret), body_text)
  if !constant_time_eq(expected, actual) {
    return __err("invalid_signature", "x-hub-signature-256 did not match the request body")
  }
  return Ok(true)
}

@complexity(allow)
fn __build_event(event_kind, payload, raw, headers) {
  let repo = __repo(payload)
  let occurred_at = __occurred_at(event_kind, payload, raw)
  let delivery_id = __header(headers, "x-github-delivery")
  return {
    kind: event_kind,
    occurred_at: occurred_at,
    dedupe_key: __dedupe_key(event_kind, payload, repo, delivery_id),
    signature_status: {state: "verified"},
    payload: payload,
    headers: {["x-github-event"]: event_kind, ["x-github-delivery"]: delivery_id},
  }
}

fn __dedupe_key(event_kind, payload, repo, delivery_id) {
  if delivery_id != nil && delivery_id != "" {
    return "github:delivery:" + to_string(delivery_id)
  }
  let repo_part = if repo?.full_name != nil && repo.full_name != "" {
    repo.full_name
  } else {
    "unknown"
  }
  if event_kind == "push" {
    return "github:push:" + repo_part + ":" + to_string(payload?.after ?? "")
  }
  let action = payload?.action ?? ""
  let resource_id = to_string(
    payload?.pull_request?.id ?? payload?.issue?.id ?? payload?.comment?.id ?? payload?.review?.id
      ?? payload?.workflow_run?.id
      ?? payload?.deployment_status?.id
      ?? payload?.check_run?.id
      ?? "",
  )
  return "github:" + event_kind + ":" + repo_part + ":" + to_string(action) + ":" + resource_id
}

fn __repo(payload) {
  let repo = payload?.repository ?? {}
  let owner = repo?.owner ?? {}
  let owner_name = owner?.login ?? owner?.name ?? ""
  let repo_name = repo?.name ?? ""
  return {owner: owner_name, name: repo_name, full_name: repo?.full_name ?? owner_name + "/" + repo_name}
}

fn __occurred_at(event_kind, payload, raw) {
  if raw?.occurred_at != nil {
    return raw.occurred_at
  }
  if event_kind == "push" {
    return payload?.head_commit?.timestamp ?? payload?.repository?.pushed_at
  }
  if event_kind == "pull_request" {
    return payload?.pull_request?.updated_at ?? payload?.pull_request?.created_at
  }
  if event_kind == "issues" {
    return payload?.issue?.updated_at ?? payload?.issue?.created_at
  }
  if event_kind == "issue_comment" {
    return payload?.comment?.updated_at ?? payload?.comment?.created_at
  }
  if event_kind == "pull_request_review" {
    return payload?.review?.submitted_at ?? payload?.review?.updated_at
      ?? payload?.pull_request?.updated_at
      ?? payload?.pull_request?.created_at
  }
  if event_kind == "workflow_run" {
    return payload?.workflow_run?.updated_at ?? payload?.workflow_run?.created_at
      ?? payload?.workflow_run?.run_started_at
  }
  if event_kind == "deployment_status" {
    return payload?.deployment_status?.created_at ?? payload?.deployment_status?.updated_at
      ?? payload?.deployment?.created_at
  }
  return payload?.check_run?.completed_at ?? payload?.check_run?.started_at
    ?? payload?.check_run?.created_at
}

fn __outbound_config(args) {
  let api_base_url = args?.api_base_url ?? env_or("GITHUB_API_BASE_URL", GITHUB_API_BASE_URL)
  let direct_token = args?.installation_token ?? args?.token ?? args?.bindings?.installation_token
    ?? args?.secrets?.installation_token
    ?? env("GITHUB_INSTALLATION_TOKEN")
  if direct_token != nil && trim(to_string(direct_token)) != "" {
    return Ok(
      {
        api_base_url: to_string(api_base_url),
        installation_token: to_string(direct_token),
        token_mode: "direct",
        installation_id: args?.installation_id,
      },
    )
  }
  let app_id = args?.app_id ?? env("GITHUB_APP_ID")
  let installation_id = args?.installation_id ?? env("GITHUB_INSTALLATION_ID")
  if app_id == nil || trim(to_string(app_id)) == "" || installation_id == nil
    || trim(to_string(installation_id)) == "" {
    return __err(
      "missing_credentials",
      "github connector requires installation_token, or app_id + installation_id + private_key",
    )
  }
  let resolved = {
    api_base_url: to_string(api_base_url),
    app_id: app_id,
    installation_id: installation_id,
    private_key_pem: args?.private_key_pem,
    private_key_secret: args?.private_key_secret ?? args?.secrets?.private_key,
    jwt_alg: args?.jwt_alg ?? "RS256",
    jwt_backdate_seconds: args?.jwt_backdate_seconds ?? DEFAULT_JWT_BACKDATE_SECONDS,
    jwt_ttl_seconds: args?.jwt_ttl_seconds ?? DEFAULT_JWT_TTL_SECONDS,
    token_refresh_skew_seconds: args?.token_refresh_skew_seconds ?? DEFAULT_TOKEN_REFRESH_SKEW_SECONDS,
    now: args?.now,
    timeout_ms: args?.timeout_ms,
  }
  let token_result = installation_token(resolved)
  if is_err(token_result) {
    return token_result
  }
  return Ok(resolved + {installation_token: to_string(token_result), token_mode: "jwt"})
}

fn __config_keys() {
  return [
    "api_base_url",
    "installation_token",
    "token",
    "bindings",
    "secrets",
    "app_id",
    "installation_id",
    "private_key_pem",
    "private_key_secret",
    "jwt_alg",
    "jwt_backdate_seconds",
    "jwt_ttl_seconds",
    "token_refresh_skew_seconds",
    "now",
    "timeout_ms",
  ]
}

fn __body_without(args, keys) {
  let body = args ?? {} + {}
  for key in keys {
    body.remove(key)
  }
  return body
}

fn __github_api_url(api_base_url, path) {
  let base = trim(to_string(api_base_url))
  let prefix = if ends_with(base, "/") {
    base[0:len(base) - 1]
  } else {
    base
  }
  if starts_with(path, "/") {
    return prefix + path
  }
  return prefix + "/" + path
}

fn __trim_leading_slash(path) {
  let text = to_string(path)
  if starts_with(text, "/") {
    return text[1:len(text)]
  }
  return text
}

fn __pagination_query(args) {
  var parts = []
  if args?.per_page != nil {
    parts = parts + ["per_page=" + url_encode(to_string(args.per_page))]
  }
  if args?.page != nil {
    parts = parts + ["page=" + url_encode(to_string(args.page))]
  }
  if len(parts) == 0 {
    return ""
  }
  return "?" + join(parts, "&")
}

fn __pulls_list_query(args) {
  var parts = []
  if args?.state != nil {
    parts = parts + ["state=" + url_encode(to_string(args.state))]
  }
  if args?.head != nil {
    parts = parts + ["head=" + url_encode(to_string(args.head))]
  }
  if args?.base != nil {
    parts = parts + ["base=" + url_encode(to_string(args.base))]
  }
  if args?.sort != nil {
    parts = parts + ["sort=" + url_encode(to_string(args.sort))]
  }
  if args?.direction != nil {
    parts = parts + ["direction=" + url_encode(to_string(args.direction))]
  }
  if args?.per_page != nil || args?.limit != nil {
    parts = parts + ["per_page=" + url_encode(to_string(args?.per_page ?? args?.limit))]
  }
  if args?.page != nil {
    parts = parts + ["page=" + url_encode(to_string(args.page))]
  }
  if len(parts) == 0 {
    return ""
  }
  return "?" + join(parts, "&")
}

fn __ref_query(args) {
  if args?.ref == nil || trim(to_string(args.ref)) == "" {
    return ""
  }
  return "?ref=" + url_encode(to_string(args.ref))
}

@complexity(allow)
fn __github_json(method, url, body, cfg) {
  return __github_request(method, url, body, cfg, "application/vnd.github+json", true)
}

fn __github_text(method, url, cfg, accept) {
  return __github_request(method, url, nil, cfg, accept, false)
}

@complexity(allow)
fn __github_request(method, url, body, cfg, accept, parse_json) {
  var current_token = cfg.installation_token
  var retried_rate_limit = false
  var retried_auth = false
  while true {
    var options = {
      headers: {
        Accept: accept,
        ["X-GitHub-Api-Version"]: GITHUB_API_VERSION,
        ["User-Agent"]: GITHUB_USER_AGENT,
        Authorization: "Bearer " + current_token,
      },
      retry: {max: 0, backoff_ms: 0},
    }
    if body != nil {
      options["body"] = json_stringify(body)
      options.headers["Content-Type"] = "application/json"
    }
    let response_result = try {
      http_request(method, url, options)
    }
    if is_err(response_result) {
      return __err("transport", to_string(unwrap_err(response_result)))
    }
    let response = unwrap(response_result)
    if response.status == 401 && cfg.token_mode == "jwt" && !retried_auth {
      retried_auth = true
      invalidate_installation_token(cfg.installation_id)
      let refreshed = installation_token(cfg)
      if is_err(refreshed) {
        return refreshed
      }
      current_token = to_string(refreshed)
      continue
    }
    let limited = __maybe_wait_for_rate_limit(response)
    if is_err(limited) {
      return limited
    }
    if (response.status == 403 || response.status == 429) && unwrap(limited) && !retried_rate_limit {
      retried_rate_limit = true
      continue
    }
    if response.status < 200 || response.status >= 300 {
      let code = if response.status == 401 {
        "unauthorized"
      } else {
        if response.status == 403 || response.status == 429 {
          "rate_limited"
        } else {
          "transport"
        }
      }
      return __err(
        code,
        "github API request failed with status " + to_string(response.status) + ": " + response.body,
      )
    }
    if trim(response.body ?? "") == "" {
      return {status: response.status, headers: response.headers, body: ""}
    }
    if !parse_json {
      return response.body
    }
    let parsed = try {
      json_parse(response.body)
    }
    if is_err(parsed) {
      return __err("invalid_response", "GitHub API returned invalid JSON")
    }
    return unwrap(parsed)
  }
}

fn __maybe_wait_for_rate_limit(response) {
  let remaining = __response_header(response.headers ?? {}, "x-ratelimit-remaining")
  if remaining == nil || trim(to_string(remaining)) != "0" {
    return Ok(false)
  }
  let reset = __response_header(response.headers ?? {}, "x-ratelimit-reset")
  if reset == nil || trim(to_string(reset)) == "" {
    return Ok(true)
  }
  let parsed_reset = try {
    to_int(reset)
  }
  if is_err(parsed_reset) {
    return Ok(true)
  }
  let wait_seconds = unwrap(parsed_reset) - to_int(timestamp())
  if wait_seconds > 60 {
    return __err("rate_limited", "github API rate limit reset is more than 60 seconds away")
  }
  if wait_seconds > 0 {
    sleep(wait_seconds * 1000)
  }
  return Ok(true)
}

fn __response_header(headers, name) {
  return __header(headers, name)
}

fn __resolve_token_config(config) {
  let api_base_url = config?.api_base_url ?? GITHUB_API_BASE_URL
  let app_id = config?.app_id
  let installation_id = config?.installation_id
  if app_id == nil || installation_id == nil {
    return __err("missing_credentials", "installation_token requires app_id and installation_id")
  }
  return Ok(
    {
      api_base_url: to_string(api_base_url),
      app_id: app_id,
      installation_id: installation_id,
      private_key_pem: config?.private_key_pem,
      private_key_secret: config?.private_key_secret,
      jwt_alg: config?.jwt_alg ?? "RS256",
      jwt_backdate_seconds: config?.jwt_backdate_seconds ?? DEFAULT_JWT_BACKDATE_SECONDS,
      jwt_ttl_seconds: config?.jwt_ttl_seconds ?? DEFAULT_JWT_TTL_SECONDS,
      token_refresh_skew_seconds: config?.token_refresh_skew_seconds ?? DEFAULT_TOKEN_REFRESH_SKEW_SECONDS,
      now: config?.now,
      timeout_ms: config?.timeout_ms,
    },
  )
}

fn __token_cache() {
  return store_get(TOKEN_CACHE_KEY) ?? {}
}

fn __private_key_pem(config) {
  if config?.private_key_secret != nil && trim(to_string(config.private_key_secret)) != "" {
    let resolved = try {
      secret_get(to_string(config.private_key_secret))
    }
    if is_err(resolved) {
      return __err(
        "missing_private_key",
        "failed to resolve private_key_secret: " + to_string(unwrap_err(resolved)),
      )
    }
    return Ok(to_string(unwrap(resolved)))
  }
  if config?.private_key_pem != nil && trim(to_string(config.private_key_pem)) != "" {
    return Ok(to_string(config.private_key_pem))
  }
  return __err("missing_private_key", "github connector requires private_key_secret or private_key_pem")
}

@complexity(allow)
fn __exchange_installation_token(config) {
  let jwt_result = mint_app_jwt(config)
  if is_err(jwt_result) {
    return jwt_result
  }
  let jwt = unwrap(jwt_result)
  let url = __github_api_url(
    config.api_base_url,
    "/app/installations/" + to_string(config.installation_id) + "/access_tokens",
  )
  let response_result = try {
    http_request(
      "POST",
      url,
      {
        headers: {
          Accept: "application/vnd.github+json",
          ["X-GitHub-Api-Version"]: GITHUB_API_VERSION,
          ["User-Agent"]: GITHUB_USER_AGENT,
          Authorization: "Bearer " + jwt,
          ["Content-Type"]: "application/json",
        },
        body: "",
        timeout_ms: config?.timeout_ms ?? 30000,
        retry: {max: 0, backoff_ms: 0},
      },
    )
  }
  if is_err(response_result) {
    return __err("transport", to_string(unwrap_err(response_result)))
  }
  let response = unwrap(response_result)
  if response.status < 200 || response.status >= 300 {
    return __err(
      "installation_token_failed",
      "failed to create GitHub installation token (" + to_string(response.status) + "): "
        + response.body ?? "",
    )
  }
  let parsed = try {
    json_parse(response.body)
  }
  if is_err(parsed) {
    return __err("invalid_response", "GitHub installation token response was not valid JSON")
  }
  let payload = unwrap(parsed)
  if payload?.token == nil {
    return __err("invalid_response", "GitHub installation token response did not include token")
  }
  return Ok(payload)
}

fn __token_refresh_at(expires_at, now, config) {
  let skew = config?.token_refresh_skew_seconds ?? DEFAULT_TOKEN_REFRESH_SKEW_SECONDS
  if expires_at == nil || expires_at == "" {
    return now + 3000
  }
  let parsed_result = try {
    to_int(date_parse(to_string(expires_at)))
  }
  if is_err(parsed_result) {
    return now + 3000
  }
  let refresh_at = unwrap(parsed_result) - skew
  if refresh_at <= now {
    return now
  }
  return refresh_at
}

fn __now_seconds(config) {
  if config?.now != nil {
    return to_int(config.now)
  }
  return to_int(timestamp())
}
